<h1>Product Management</h1>

<h2>Secondary Market Research on the cheap</h2>

<h3>How do I size a market when I don’t have any budget to buy expensive analyst reports with?</h3>

<p>Good news! Startups really don’t need to do a ton of secondary market research because 99% of the time, you are inventing a new product category, so existing segmentation by analysts for established product categories probably won’t help you all that much.</p>
<p>That said, you still need to do a back of the envelope estimation on your Total Addressable Market (TAM) to make sure you aren’t looking at a lifetime cumulative TAM of, oh, $5000. There are ways to do this.</p>
<ul>
<li>Count human beings who may become end users. If you are working in the US, there are two awesome resources: The US Census, and the US Bureau of Labor Statistics. Both provide really good numbers that can help you come up with an order of magnitude estimation.</li>
<li>Find out which analysts cover your industry, then Google their names and report names to find press releases referencing new reports that just came out. A lot of times key numbers will be cited in these press releases.</li>
<li>If you are a student with library access, you may have access to a lot of excellent reports via your school’s subscription with top tier analyst firms such as Gartner, IDC, IBISWorld and the like. For example the MIT Library System provides access to electronic resources which include some level of subscription to many of these analysts.</li>
</ul>