<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>Why should I file patents when I know the whole system is broken?</h3>

<ul>
<li>To stake a claim in your area of expertise, to prevent other people from entering your space.</li>
<li>To protect your freedom of practice by preventing other people from filing a patent in your space and crowding you out.</li>
<li>To increase the valuation of your company during fundraising rounds.</li>
<li>To support an IP licensing business model where others pay a fee to develop products using technologies depicted in your issued patents.</li>
</ul>