<h1>General questions</h1>

<h2>Startup administrivia</h2>

<h3>Should I open a separate bank account to manage my startup's money?</h3>

<p dir="ltr"><strong>YES. </strong>Opening a bank account and obtaining a business credit card for your startup, that is separate from your personal bank account and credit card.  It keeps things clean and separate and saves you many hours of busywork writing expense reports from yourself to yourself. Keeps the credit histories separate.</p>
<p dir="ltr">You don’t need help on this one – just pick a local bank with a no-minimum-balance checking account product.  You would also want to get a business credit card to keep your expenses separate as well.</p>