<h1>General questions</h1>

<h2>Glossary</h2>

<h3>Entrepreneurship Jargon Translator</h3>

<h1 id="Glossary-A"><strong>A<br /></strong></h1>
<p><strong>Angel / Angel Investor: </strong>An Angel investor or angel is an individual who provides capital for a business start-up, usually in exchange for <span class="mw-redirect">convertible debt</span> or <span class="mw-redirect">ownership equity</span>.  <a class="external-link" href="http://en.wikipedia.org/wiki/Angel_investor" rel="nofollow">Wikipedia</a>.</p>
<p><strong>Acquisition funnel: </strong>series of steps a user/costumer takes from first touch to paying/acquired customer. <a class="external-link" href="http://www.joelshorwitz.com/wp-content/uploads/2013/01/Acquisition-Trend2.png" rel="nofollow">Visual depiction</a>. </p>
<p><strong>API:</strong> application programming interface -  set of routines, protocols, and tools for building software applications. <a class="external-link" href="http://en.wikipedia.org/wiki/Application_programming_interface" rel="nofollow">Wikipedia</a>.</p>
<p><strong>AWS: </strong><a class="external-link" href="http://aws.amazon.com/" rel="nofollow">Amazon web services</a></p>
<p><strong> Annual interest / Cost of Capital: </strong> Annual interest is what an investor expect from its investments - and what debt holders have to pay while they keep the money they borrowed. The minimum interest rate an investor demands from his investments is called Cost of Capital, i.e. it is the cost in terms of annual interest that the investor incurs for his own money.  Annual interest is often referred to as "X % p.a.", meaning one should pay X % per annum of interest. <strong><em>cite?</em></strong> In accounting, the cost of capital is the cost of a company's funds (both debt and equity), or, from an investor's point of view "the shareholder's required return on a portfolio company's existing securities". It is used to evaluate new projects of a company. It is the minimum return that investors expect for providing capital to the company, thus setting a benchmark that a new project has to meet. <a class="external-link" href="http://en.wikipedia.org/wiki/Cost_of_capital" rel="nofollow">Wikipedia.</a></p>
<h1 id="Glossary-B"><strong>B</strong></h1>
<p><strong>B2B: </strong>business to business. <a class="external-link" href="http://www.investopedia.com/terms/b/btob.asp" rel="nofollow">Investopedia</a>. <a class="external-link" href="http://www.forbes.com/sites/sarwantsingh/2014/11/06/b2b-ecommerce-market-worth-6-7-trillion-by-2020/" rel="nofollow">Forbes article about B2B eCommerce.</a></p>
<p><strong>B2C: </strong>business to consumer. <a class="external-link" href="http://www.investopedia.com/terms/b/btoc.asp" rel="nofollow">Investopedia.</a></p>
<p><strong>Beachhead Market: </strong>a beachhead market is a particular market segment that and entrepreneur chooses to focus their efforts on<strong>.</strong> <a class="external-link" href="http://gsl.mit.edu/media/programs/india-bms-summer-2013/materials/select_a_beachhead---trepreneurship_101.pdf" rel="nofollow">2012 handout from course #15.390</a>.<strong><br /></strong></p>
<p><strong>Burn rate: </strong>rate at which you are burning cash on hand (as measured against a unit of time, e.g. week, month, quarter, year)<strong>. </strong><a class="external-link" href="http://www.investopedia.com/terms/b/burnrate.asp" rel="nofollow">Investopedia</a>. <a class="external-link" href="http://en.wikipedia.org/wiki/Burn_rate" rel="nofollow">Wikipedia</a>.</p>
<p><strong> Business Plan:  </strong>A business plan is a detailed document of your company's next steps, including past achievements and other reasons why one should believe the company will be successful (e.g. size of the market, operational plans, skills of the team). A Business Plan serves multiple purposes: it helps you plan, organize and keep track of your startup's progress, it helps you explain your vision to investors and to your team, it makes you have an overview of your whole startup, which often helps you review decisions and plan ahead.</p>
<p><strong> Business Model:</strong>  Business model is how your business operates, or in other words, how it creates value and makes money.</p>
<p><strong>Break-even:</strong> Break-even is when your profits become zero, i.e. at the moment when revenues surpasses costs.</p>
<h1 id="Glossary-C"><strong>C</strong></h1>
<p><strong>COCA or CAC: </strong>Cost of Customer Acquisition or Customer Acquisition Costs - the cost associated in convincing a customer to buy a product/service. This cost is incurred by the organization to convince a potential customer. This cost is inclusive of the product cost as well as the cost involved in research, marketing, and accessibility costs. <a class="external-link" href="http://en.wikipedia.org/wiki/Customer_acquisition_cost" rel="nofollow">Wikipedia</a>.</p>
<p><strong>Churn: </strong>rate at which you lose costumers<strong><br /></strong></p>
<p><strong><span class="mw-redirect">Convertible debt:  </span></strong><span class="mw-redirect">a loan (a debt obligation) that can be turned into equity (stock ownership), generally upon the occurrence of future financing.  <a class="external-link" href="http://www.entrepreneur.com/article/159520" rel="nofollow">Entrepreneur.com</a>.</span></p>
<p><span class="mw-redirect"><strong>Conversion rate:</strong> rate at which customers go from one step to another in an acquisition funnel </span></p>
<p><strong><span class="mw-redirect">Cap table:</span></strong></p>
<p><strong><span class="mw-redirect">CIC: </span></strong><span class="mw-redirect">Cambrid</span><span class="mw-redirect">ge Innovation Cente</span><span class="mw-redirect">r</span><strong><span class="mw-redirect"> </span></strong></p>
<p><strong><span class="mw-redirect"> Customer Persona: </span></strong><span class="mw-redirect">an identity assigned to your target customer.  So, instead of 20 to 25 year old resident of Brooklyn, New York: hipster. </span><strong><span class="mw-redirect"> </span></strong></p>
<p><strong><span class="mw-redirect">Channels: </span></strong><span class="mw-redirect"> </span><span class="mw-redirect">A company can deliver its value proposition* (*below) to its target customers through different channels. Effective channels will distribute a company’s value proposition in ways that are fast, efficient and cost effective. An organization can reach its clients either through its own channels (store front, online store), partner channels (major distributors), or a combination of both.</span><span class="mw-redirect"> </span></p>
<p><span class="mw-redirect"><strong>Cost of capital: </strong>The cost of capital is usually the actual annual cost of money, added by a risk perception. For instance, if your money actually costs 10% per year, and you are invested in a large bank that assures you 11%, your additional risk might be very low or even zero. If you are investing that same money in a startup, you might require a minimum return of 25%, which means to compensate the risk of investing, you would have to make at least 25% per year over your invested capital. </span></p>
<p><span class="mw-redirect"><strong>COGS:</strong> COGS stands for Cost of Goods Sold, meaning the cost of acquiring the products you sold. </span></p>
<p><span class="mw-redirect"><strong> CapEx: </strong>CapEx stands for Capital Expenditure, and it is the expenses used for investing in acquiring long-term assets. For instance, if you buy a machine for $1 Million, and raw materials for $2 Million, and then you sell all your production for $4 Million, your capex is $1 Million, and your COGS is $2 Million, and your revenues are $4 Million. </span></p>
<h1 id="Glossary-D"><strong>D</strong></h1>
<p><strong>Duct tape prototype (see also MVP):</strong></p>
<p><strong> Dilution: </strong>Say you own 800 shares of your startups' 1,000 shares. You and your team decide to raise capital from an investors, who wants to own 20% of your company. Your company then issues 250 new shares which are bought by the investor, who now owns 250/1,250 = 20% of the company. In this case, the investor’s money stays in the company to be utilized in its activities, and your 80% of the company gets diluted to 64% (800 shares of 1,250). If the company does not issue new shares, and you sell 250 of your own shares to the investor, he will then own 250/1,000 = 25% of the company, and the money will go to your pocket, for your own use.</p>
<h1 id="Glossary-E"><strong>E</strong></h1>
<p><strong>Equity: </strong>the value of the shares issued by a company.</p>
<p><strong>EBITDA:</strong> Earnings Before Interest, Taxes, Depreciation and Amortization.</p>
<p><strong>Elevator Pitch: </strong>An elevator pitch is a brief overview of an idea for a product, service, or project that can be delivered in the space of an elevator ride (say, thirty seconds or 100-150 words). The goal is to interest your target enough in your idea that he or she wants to meet with you again. Potential investors often judge the quality of an idea and team on the basis of its elevator pitch, using them to quickly weed out bad ideas.</p>
<p><strong>EIR: </strong>Entrepreneur-in-Residence<strong>.<br /></strong></p>
<p><strong> Exit:  </strong>A moment of Exit is when one or more shareholders sell a part or the total of their shares.</p>
<h1 id="Glossary-F"><strong>F</strong></h1>
<p><strong>Founders' agreement: </strong>A founders’ agreement is an agreement that defines the rights of a business entity’s founders as they relate to each other and to the business entity.</p>
<p><strong> Fit / Target-Market Fit: </strong>"Fit" is a way of saying that a product or service creates significant value to its target market. E.g., an energy drink is a good fit to young adults in college, but it might be a poor fit to elderly retired couples.</p>
<h1 id="Glossary-G"><strong>G</strong></h1>
<p><strong>Gross Margin: </strong>A company's total sales revenue minus its cost of goods sold, divided by the total sales revenue, expressed as a percentage. The gross margin represents the percent of total sales revenue that the company retains after incurring the direct costs associated with producing the goods and services sold by a company. The higher the percentage, the more the company retains on each dollar of sales to service its other costs and obligations.<strong><br /></strong></p>
<p><strong>Go To Market: </strong>In <span class="mw-redirect">Marketing Management</span>, the term Go-To-Market strategy refers to the set of integrated tactics which a company will use to connect with its customers/business and the organizational processes it develops (such as pricing and contracting) to guide customer interactions from initial contact through fulfillment.</p>
<p><strong>Going concern: </strong><span class="_Tgc">A going concern is a business that functions without the threat of liquidation for the foreseeable future</span><strong>.<br class="_Tgc" /></strong></p>
<p><strong>GSD:</strong> getting stuff* done (*shit)<strong><br /></strong></p>
<p>GIT: Git is a <a class="external-link" href="http://git-scm.com/about/free-and-open-source" rel="nofollow">free and open source</a> distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
<p> </p>
<h1 id="Glossary-H"><strong>H</strong></h1>
<h1 id="Glossary-I"><strong>I</strong></h1>
<p><strong>Investors: </strong>Any individual or company willing to provide money for a venture or cause, usually expecting to have a financial return over their invested capital. Angel investors, Venture Capitalists, Private equity firms, and even yourself in on your startup.</p>
<p><strong>IPO:</strong> IPO stands for "Initial Public Offering" - i.e. the moment when a company first offer stocks to be publicly traded on stock exchange environments.</p>
<h1 id="Glossary-J"><strong>J</strong></h1>
<h1 id="Glossary-K"><strong>K</strong></h1>
<p><strong> Key Activities:  </strong>The most important activities in executing a company's value proposition* (*below). </p>
<p><strong> Key Resources:</strong> Assets that are necessary to create value for the customer, sustain and support the business. These resources could be natural, human, financial, physical or intellectual.</p>
<h1 id="Glossary-L"><strong>L</strong></h1>
<p><strong>LTV:</strong> Life time Value<strong><br /></strong></p>
<h1 id="Glossary-M"><strong>M</strong></h1>
<p><strong>Mock: </strong>high fidelity UI design</p>
<p><strong>MVP: </strong>Minimal viable product / proof - Describes the product or proof of a hypothesis that can be done with the least resources, that has the minimum amount of features, but is yet viable for going to market or answering the key question you need to understand. It is particularly useful for startups to test how receptive the market may be before investing too many resources in development.</p>
<p><strong>MOU - memorandum of understing - pre-contract/noctractual outlinign of a partnerships that exectives negotiates to analye a partentship</strong></p>
<p><strong>MECE: </strong>mutually exclusive, collectively exhaustive - the sum of the parts should equal exactly the total (not more or less than the total), while not having any overlaps between any of the parts. E.g., Dividing a group of people in four groups as (1) Men 30 years old or more, (2) Men younger than 30 years old, (3) Women 30 years old or more, (4) Women younger than 30 years old, is MECE.</p>
<p><strong> Multi-side platform / market: </strong>multi-sided platform or two-sided markets, also called two-sided networks, are economic platforms having two distinct user groups that provide each other with network benefits. The organization that creates value primarily by enabling direct interactions between two (or more) distinct types of affiliated customers is called multi-sided platform (MSP)</p>
<h1 id="Glossary-N"><strong>N</strong></h1>
<p><strong>Net margin: </strong>The ratio of net profits to revenues for a company or business segment - typically expressed as a percentage – that shows how much of each dollar earned by the company is translated into profits.</p>
<p><strong>NPV: </strong>net present value<strong> <br /></strong></p>
<h1 id="Glossary-O"><strong>O</strong></h1>
<p><strong>One pager: </strong>1 page executive summary of your business<strong> <br /></strong></p>
<h1 id="Glossary-P"><strong>P</strong></h1>
<p><strong>Pitch deck:</strong> A pitch deck is a <span class="teal" style="font-family: open_sanssemibold;">brief presentation</span>, often created using PowerPoint, Keynote or Prezi, used to provide your audience with a <span class="teal" style="font-family: open_sanssemibold;">quick overview of your business plan</span>. You will usually use your pitch deck during face-to-face or online meetings with potential investors, customers, partners, and co-founders</p>
<p><strong>PRM: </strong>primary market research<strong><br /></strong></p>
<p><strong>Paper prototype: <br /></strong></p>
<p><strong>P and L: </strong>profit and loss</p>
<p><strong>PE: </strong>private equity</p>
<p><strong>P/E: </strong>profit to earnings ratio</p>
<p><strong>POS: </strong>point of sale</p>
<p><strong>Partner network: </strong> Complimentary business alliances often found between buyers and suppliers. In order to optimize operations and reduce risks of a business model, organization usually cultivate buyer-supplier relationships so they can focus on their core activity. Complementary business alliances also can be considered through joint ventures, strategic alliances between competitors or non-competitors.</p>
<p><strong> Principal:  </strong>Principal is the money you initially borrowed, excluding any interest you paid or have to pay.</p>
<p><strong>Profit: </strong> Profit is what is left of the money you received from your customers after you paid all your expenses (roughly revenues - costs = profits, although in detail there are other things, e.g. taxes, that should be considered).</p>
<p><strong> Profit margin:</strong> Profit margin is your profit divided by your revenues. E.g. if you have revenues of $10 million, and profits of $1 Million, your profit margin is 10%.</p>
<h1 id="Glossary-Q"><strong>Q</strong></h1>
<h1 id="Glossary-R"><strong>R</strong></h1>
<p><strong>Runway: </strong>amount of time you have left before you run out of cash on hand</p>
<p><strong>Roadmap: </strong>schedule of major product development milestones</p>
<p><strong>ROI: </strong>return on investment</p>
<p><strong>ROIC:</strong> Return on invested capital (or ROIC) is a percentage metric that compares how much money you are making (profit) with how much you invested (invested capital). This is the arguably the most important financial metric. If your ROIC is larger than your cost of capital, you are creating value. If it is smaller, you are destroying value. If your cost of capital (in this case, how much you pay for the loan) is 10% per year, and your investment pays 11% per year (your ROIC), you are creating value, with a spread of 1% per year over your cost of capital.</p>
<h1 id="Glossary-S"><strong>S</strong></h1>
<p><strong>Seed capital / Seed financing:</strong> The initial capital used to start a business. Seed capital often comes from the company founders' personal assets or from friends and family. The amount of money is usually relatively small because the business is still in the idea or conceptual stage. Such a venture is generally at a pre-revenue stage and seed capital is needed for research &amp; development, to cover initial operating expenses until a product or service can start generating revenue, and to attract the attention of venture capitalists. <a class="external-link" href="http://www.investopedia.com/terms/s/seedcapital.asp" rel="nofollow">Investopedia</a>.<strong> <br /></strong></p>
<p><strong>Series A Round / Series A Financing: </strong>The first round of financing undergone for a new business venture after seed capital. Generally, this is the first time that company ownership is offered to external investors. Series A financing may be provided in the form of preferred stock and may offer anti-dilution provisions in the event that further financing through preferred or common stock occurs in the future. <a class="external-link" href="http://www.investopedia.com/terms/s/seriesa.asp" rel="nofollow">Investopedia</a>. A Series A round is the name typically given to a company's first significant round of venture funding in the Silicon Valley model of startup company formation. The name refers to the class of preferred stock sold to investors in exchange for their investment. <a class="external-link" href="http://en.wikipedia.org/wiki/Series_A_round" rel="nofollow">Wikipedia</a>.</p>
<p class="mw-redirect" title="Language"><strong>Soft skills</strong>: a nebulous term used to describe more intangible business skills, such as: <span class="SS_L3"><span class="verdana">trust, empathy, communication, <span class="SS_L3"><span class="verdana">teamwork, adaptability, influence, integrity and problem-solving</span></span></span></span>. <a class="external-link" href="http://www.lexisnexis.com/lnacui2api/api/version1/getDocCui?oc=00240&amp;hnsd=f&amp;hgn=t&amp;lni=4J19-H200-TX38-S2TX&amp;hns=t&amp;perma=true&amp;hv=t&amp;hl=t&amp;csi=270944%2C270077%2C11059%2C8411&amp;secondRedirectIndicator=true" rel="nofollow">2006 Times of London Article</a>.  Soft skills are often associated with a person's "EQ" (Emotional Intelligence Quotient), the cluster of personality traits, social graces, communication, language, personal habits, friendliness, and optimism that characterize relationships with other people. Soft skills complement hard skills which are the occupational requirements of a job and many other activities. They are related to feelings, emotions, insights and (some would say) an 'inner knowing': i.e. they provide an important complement to 'hard skills' and IQ. <a class="external-link" href="http://en.wikipedia.org/wiki/Soft_skills" rel="nofollow">Wikipedia.</a></p>
<p><strong>SEO:</strong> search engine optimization</p>
<p><strong>SOP:</strong> standard operating procedure</p>
<p><strong>SaaS:</strong> Software as a service</p>
<p><strong>SDK:</strong> software development kit</p>
<p><strong>Spec:</strong> specification</p>
<p><strong>Source control:</strong> system for managing and</p>
<p><strong> Segmentation:</strong> Segmentation is used to describe ways of dividing markets. Criteria for segmentation might be gender, age, buying habits, or anything that will divide customers into groups that should be dealt with in different ways. </p>
<p><strong>Supply chain: </strong>Supply Chain defines the chain of companies involved in the supply of a product to its final consumer.</p>
<p><strong> Sourcing/purchasing:</strong> Sourcing and purchasing is the area of the company dedicated to choosing suppliers and effectively buying necessary goods and raw materials.</p>
<h1 id="Glossary-T"><strong>T</strong></h1>
<p><strong>TAM: Total Addressable Market:</strong> TAM is the amount of annual revenue, expressed in dollars per year, a business would earn if they achieved 100 percent market share in that market.<strong> <br /></strong></p>
<p><strong> Targeting: </strong>Targeting is choosing which customers your will company focus on.  That does not mean that other groups will not buy your product, but means that your product development and marketing efforts will be done with your target customer in mind.</p>
<p><strong>Term sheet: </strong><span class="_Tgc">A term sheet is a bullet-point document outlining the material terms and conditions of a business agreement. After a term sheet has been "executed", it guides legal counsel in the preparation of a proposed "final agreement".</span></p>
<p><strong> Target-Market Fit / Fit:  </strong>"Fit" is a way of saying that a product or service creates significant value to its target market. E.g., an energy drink is a good fit to young adults in college, but it might be a poor fit to elderly retired couples.</p>
<p><strong>Target customer:</strong><span class="st"> is a group of customers towards which a business has decided to aim its marketing efforts and ultimately its merchandise.</span></p>
<h1 id="Glossary-U"><strong>U</strong></h1>
<p><strong>UI: </strong>user interface</p>
<p><strong>UX: </strong>User experience<strong><br /></strong></p>
<h1 id="Glossary-V"><strong>V</strong></h1>
<p><strong>VC: Venture Capital: </strong>Firms that invest money an behalf of wealthy individuals and/or institutions. VC firms have a larger portfolio and often invest significantly more capital than angels* (*above) and therefore often have a lot more control over a startup's decision.</p>
<p><strong>Value proposition: </strong>a describes your whole offering to the customer and the value it creates. While your product might be an energy drink, your value proposition could be "Providing a drink that will help women between 18 and 25 years old to gain focus and alertness to study for college".</p>
<p><strong> Value creation - products and service:  </strong>Value creation is a term that is used in two occasions. In the first definition, value creation is the benefit generated by a product or service. If a consumer product creates value for you, this creation is reflected as your Willingness to Pay for such product. As an example, let's say you invented a new heater that saves 10 dollars/month in energy. This value creation will be reflect in the willingness to pay for heaters - i.e. I'd be willing to buy it instead of another heater if it is up to 10 dollars/month more expensive. This increased willingness to pay is the value created by the product. Sometimes, value creation might be hard to measure - if the new smartphone is 10% faster than the previous one, and consumers care about speed, this new smartphone creates value, which should impact the Willingness to Pay of users (i.e. it will be more expensive than the old one if sold simultaneously).</p>
<p><strong> Value creation - Financial definition: </strong> The second definition of Value Creation is the investors’ perspective. Let's say you borrow money in the bank for 10% per annum interest rate. If you invest it in your startup, it will create value if, at the time of an exit, the cash you receive is worth more than the money you borrowed (principal) plus 10% interest for every year. If it equals exactly the principal plus 10% p.a., then there was no value creation. If it is worth less than that, then there were a value destruction.</p>
<h1 id="Glossary-W"><strong>W</strong></h1>
<p><strong>Wire frame: </strong></p>
<h1 id="Glossary-X"><strong>X</strong></h1>
<h1 id="Glossary-Y"><strong>Y</strong></h1>
<h1 id="Glossary-Z"><strong>Z</strong></h1>