<h1>MIT Specific questions</h1>

<h2>Coaching and Mentorship</h2>

<h3>Where can I get coaching and mentorship help in and around MIT?</h3>

<p>If your startup has at least one founder who is a currently enrolled MIT student, you can come to the <a href="http://entrepreneurship.mit.edu/" target="_blank">Martin Trust Center for MIT Entrepreneurship</a> for coaching support. The Trust Center provides coaching to students as the need arises, stocks ramen noodles and serves free coffee, and is also home to a lot of resources available to enrolled students at MIT.</p>
<p>If you have no current students but at least one founder is affiliated with MIT, you can try the <a href="http://vms.mit.edu/" target="_blank">MIT Venture Mentorship Service (VMS)</a> which serves all of the MIT community. This is a structured mentorship program in which VMS will assign a team of highly accomplished mentors, who will work with the startup over a period of several months (or longer if it makes sense) to help them build and grow their business over time.</p>
<p>If your startup does not have any affiliation with MIT, you can leverage the <a href="http://www.mitforumcambridge.org/" target="_blank">MIT Enterprise Forum of Cambridge</a>, which serves the entire startup community in the area. The MIT Enterprise Forum runs a Mentor Smart program twice a year – applications are due by October 2, 2015 for the Fall 2015 cohort.</p>