<h1>Customer Acquisition</h1>

<h2>Marketing and Branding</h2>

<h3>How do I come up with a logo?</h3>

<p>You need a logo because everything you do will require one - website, business card, letterhead for contracts - you name it.  However, you can afford to not overinvest in the logo - because most startups end up redoing their corporate identity (which includes the name, the logo, and everything else) at least once. It would be good to do the bare minimum to have a reasonably professional looking logo that won't draw attention for its lack of esthetic appeal.  </p>
<p>The first question you should pose for yourself is, how ready are you to develop your logo?  A logo is the external manifestation of your company's corporate identity.  To develop a logo, you first have to determine what you want your company to stand for, because that will drive the visual language of the logo.</p>
<p>Assuming you did all that, and you are ready to get the job done, but you are a pre-funded startup and none of the co-founders are designers by training.  What are your options for getting the job done? </p>
<p>Turns out your options are the same as those available for finding a technical person (such as a full stack web developer) to develop code for your startup.  Here are your options.</p>
<ol>
<li>Do it yourself.  If you have a little bit of skill, you can start from scratch and do something in Photoshop. If you need a little help, there are plenty of services that provide a logo design interface complete with suggestions for different industries.  Simply google "free logo design" and see what comes up.</li>
<li>Friends and family.  If you really don't feel so comfortable doing it yourself, you can tap into your own network to see if anyone knows anyone who can help you.  Perhaps a friend of a friend is currently attending art school and is willing to do a quick design project for the experience and to build their portfolio.  Perhaps a family member will be willing to sit with you and mentor you through designing your own logo.</li>
<li>99designs.com.  This is a design services marketplace in which you are taken through the process of developing a design brief, outlining your specifications, and then designers all over the world bid for your job by submitting actual designs.  There are multiple pricing tiers.  You do get what you pay for (but that maybe ok if you know you are going to redo the logo anyways).</li>
<li>Do a full-on corporate identity project with a design agency.  99% of the time this is overkill in the first 12 months of a startup's lifecycle.  The time to do this is after you figure out who you want to serve and what you are doing for your customer, so that you have a clear notion of how you want to position yourself in the market.  That can be 1-3 years after inception depending on the industry you are in. </li>
<li>Hire an in-house graphics designer.  Do this only if your startup requires an in-house graphics designer (who, by the way, frequently isn't the same as a UX designer in design and development teams at scale). Read<a href="https://www.gv.com/lib/how-top-startups-pay-designers" target="_blank"> this great article from Google Ventures</a> on how to pay a designer (and what different types of designers do in a software startup).</li>
</ol>