<h1>Primary Market Research</h1>

<h2>Interview techniques</h2>

<h3>Is it a good idea to start a customer interview with an “on a scale of 1-10” question?</h3>

<ul>
<li>No. To get the most learning out of an interview, use open ended questions to get open ended responses.</li>
<li>Closed end questions requiring yes-no answers or multiple-choice answers will cut the conversation short and reduce the potential learnings from the interview.</li>
<li>As a general rule of thumb, face to face conversations should involve open-ended responses, so the subject can tell you what you never would have thought to ask. On-line surveys should invove close-ended responses so you have a good way to tabulate responses.</li>
</ul>