<h1>Product Development</h1>

<h2>Planning projects</h2>

<h3>I have a business-driven deadline that cannot be moved and I need a deliverable by that date. My developers say it cannot be done. How do I proceed?</h3>

<ul>
<li>First of all, back off on your personal definition of the deliverable. You may have assumptions that may overconstrain the solution without realizing it.  It’s time to get creative in changing the deliverable to fit the date.</li>
<li>Gather a cross functional team together with the objective of figuring out what can be done by the externally imposed date – be sure to include people who can think about the problem and the many ways it can be defined, and people who can come up with solutions for each variant of the problem statement.</li>
<li>Now moderate a series of discussions where you challenge the team to look at the problem and define it in new ways.  Most of the time, you can come up with an alternative definition of the problem that is aggressive but feasible.</li>
</ul>