<h1>Customer Acquisition</h1>

<h2>Marketing and Branding</h2>

<h3>What marketing presence do I need to have on Day 1?</h3>

<p>Very little. Basically, you will need:</p>
<ul>
<li>Your custom URL redirecting to a landing page that explains the basic founding premise (or not) - there are many startups whose landing page simply says "coming soon".</li>
<li>A Twitter handle</li>
<li>A LinkedIn page</li>
<li>A Facebook Page, if Facebook is relevant for your target market</li>
</ul>
<p>You don't need to be an award winning web designer / developer to get this done.  There are hosted services that can help you put up a gorgeous landing page in no time at all using a drag-drop interface. SquareSpace is one. Unbounce is another one which is really great if you want to do some quick landing page A-B tests.</p>