<h1>Founders' Decisions</h1>

<h2>Founder dating</h2>

<h3>Where can I find a co-founder?</h3>

<p>The best way to meet a co-founder is to go to their watering holes.  People who want to start companies:</p>
<ul>
<li>Will take entrepreneurship classes to learn skills</li>
<li>Will attend area meetups to get involved in the local entrepreneurship landscape</li>
<li>Will take part in various startup competitions</li>
</ul>
<p>Rob Go and Jay Acunzo's <a href="http://bostontechguide.com/" target="_blank">Boston Tech Guide</a> is a great place to find out what's going on in the greater Boston area.</p>
<p> </p>