<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>How do I file a patent?</h3>

<ul>
<li>The US Patent and Trademark Office has an amazingly effective <a href="http://www.uspto.gov/patents-getting-started/patent-process-overview#step1" target="_blank">patent process overview page </a>that provides a description of everything you need to know to get a lay of the land, with links to different specifics that can help you do a deep dive.</li>
<li>The American Intellectual Law Association has a description on <a href="http://www.aipla.org/about/iplaw/Pages/default.aspx" target="_blank">US IP law</a></li>
<li>The WIPO has a lot of information on <a href="http://www.wipo.int/portal/en/index.html">patent law</a> that is not US centric</li>
</ul>