<h1>General questions</h1>

<h2>Startup / Entrepreneurship Frameworks</h2>

<h3>What is the Lean Startup framework?</h3>

<p>The Lean Startup Framework is the brainchild of Eric Ries, author of<a href="http://www.amazon.com/Lean-Startup-Entrepreneurs-Continuous-Innovation/dp/0307887898/ref=sr_1_1?ie=UTF8&amp;qid=1443639841&amp;sr=8-1&amp;keywords=lean+startup" target="_blank"> "The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses"</a>.  It is a very popular framework especially among software startups. The core tenets include reducing waste by building the Minimum Viable Product (MVP) - the smallest possible thing that can enable you to test your idea in the field, and then doing multiple build-measure-learn loops and iterating your way to product-market fit.</p>
<p>The framework is very good for software projects, with two caveats: First, the framework assumes you have chosen a beachhead market.  A small amount of strategic thinking before you enter the build-measure-learn iterations will help you make sure you are iterating in the right area of interest.  Second, the framework needs significant adaptations for non-software products that have either a high development cost to create prototypes, or a long lead time for each prototype due to procurement lead times, or both.  This means hardware products naturally will take longer to complete each build-measure-learn loop than hardware products.  Medical devices take even longer due to the regulatory approval cycle. Pharmaceuticals have a different cadence and don't really apply here.</p>
<p>The general principles of not scaling prematurely and spending time in the field continuously testing and refining the product still holds.</p>