<h1>Primary Market Research</h1>

<h2>Testing the business model</h2>

<h3>How do you gauge purchase intent in an interview?</h3>

<ul>
<li>What you should NOT do is ask them “Would you buy it?” especially not “Would you buy it for $xxx?”</li>
<li>What you can do is ask them what they have done to solve the problem you are talking about. For example, did they spend $$ in the past 12 months to buy some product or service that solves some aspect of this problem? That is a good indication that there is a real pain that they will pay money for.</li>
<li>You should NEVER do pricing research in person. Always do it via one of the standard survey vehicles, quantitatively. See PMR primer for details.</li>
</ul>