<h1>MIT Specific questions</h1>

<h2>Academics at MIT</h2>

<h3>In what order should I take entrepreneurship classes at MIT?</h3>

<p>We recommend the following progression for <a href="https://entrepreneurship.mit.edu/academics/" target="_blank">E&amp;I Track and related classes</a>.</p>
<p>Introductory courses</p>
<ul>
<li>For MBA students on the E&amp;I Track: 15.360</li>
</ul>
<p>Foundational skills</p>
<ul>
<li>For engineers curious about entrepreneurship and want to understand what it is all about: 6.933</li>
<li>For students who are either ready-to-go entrepreneurs (they know they want to start a startup), curious entrepreneurs (they are not sure but would like to learn more) and corporate entrepreneurs (they plan to become internal innovators in established busineseses): 15.390</li>
<li>For students interested in commercializing technology developed in an academic setting: 10.807/15.371</li>
</ul>
<p>Deep dives into various areas:</p>
<ul>
<li>You can deep dive into classes that focus on specific skills, such as product management, entrepreneurial sales, inbound marketing, or the like</li>
<li>You can deep dive into classes that focus on specific sectors, such as clean tech, life sciences and the like.</li>
<li>You can take a variety of electives to gain different experiences in entrepreneurship, including working on your own startup in an intense coaching-based class, working on an international startup project and more.</li>
</ul>