<h1>Primary Market Research</h1>

<h2>Interview techniques</h2>

<h3>How do you build a discussion guide for a detailed interview?</h3>

<ul>
<li>Think about what you want to have learned at the end of the conversation</li>
<li>Back out the topics and questions to ask and write them down so they fit on one page. 3-5 topics will do.</li>
<li>Memorize it. Then don’t bring it.</li>
<li>At the interview, use open ended questions and active listening to let the subject lead while guiding them through any content they didn’t cover on their own.</li>
</ul>