<h1>Primary Market Research</h1>

<h2>Subject recruitment</h2>

<h3>How do I recruit subjects?</h3>

<ul>
<li>If B2C and you and your friends can be buyers/users:
<ul>
<li>Directly recruit friends of friends (so they don’t know you)</li>
<li>Post the request on your social networks and your friends’ social networks</li>
<li>Where applicable, put up signage with a landing page URL at the watering holes where your target users hang out (e.g. at a preschool if recruiting parents of young children)</li>
</ul>
</li>
<li>If B2B or you/your friends aren’t buyers/users:
<ul>
<li>Reach out into your network to see if you know someone who knows someone</li>
<li>Use LinkedIn to find suspects (and how you are connected)</li>
<li>Tap into alumni networks of your affiliated universities</li>
</ul>
</li>
<li>You can also use a research service who can recruit subjects for you (works better for B2C). This costs money.</li>
<li>Stopping people in the mall or putting up flyers in the local library is generally not a great way to recruit subjects.</li>
</ul>