<h1>Product Development</h1>

<h2>Planning projects</h2>

<h3>How important is it for a team to initially have a detailed plan? </h3>

<p>Depends on what you mean by a detailed plan. To raise an institutional seed round you need a solid plan for the first 12 months and a beacon to the 5 year mark. The solid plan, if you lay it out in a project management software e.g. in Gantt chart form, should not have more than maybe 30 lines. Whoever is in charge of the task outlined in each line should be free to plan their own plan.</p>