<h1>General questions</h1>

<h2>Startup / Entrepreneurship Frameworks</h2>

<h3>What is the Disciplined Entrepreneurship framework?</h3>

<p>The Disciplined Entrepreneurship Framework is what Bill Aulet, Managing Director of the Martin Trust Center for MIT Entrepreneurship, outlined in his book:<a href="http://www.amazon.com/Disciplined-Entrepreneurship-Steps-Successful-Startup/dp/1118692284/ref=sr_1_1?ie=UTF8&amp;qid=1443639741&amp;sr=8-1&amp;keywords=disciplined+entrepreneurship" target="_blank"> "Disciplined Entrepreneurship: 24 Steps to a Successful Startup"</a>.  It outlines the six steps that founders should take to build a successful new venture.  It is the framework we use in several of our Entrepreneurship and Innovation classes, including 15.390 and  15.378/3781 as well as other programs such as StartIAP and GFSA.</p>
<p> </p>