<h1>Product Development</h1>

<h2>Planning projects</h2>

<h3>How rigidly should you adhere to that plan?</h3>

<p>You should not adhere rigidly to this plan in the earliest stage of a product development process as you are in discovery mode. Once you get into development, if you are a hardware company then you will be bound by the due date of the product for things that are seasonal – e.g. for consumer electronics you do most of your business over the holiday season, so if you miss one you wait another year, so that, and manufacturing lead times, have to be taken into account. For software, you have a bit more flexibility but may still be bound by business-driven deadlines such as some giant trade show in which everyone announces things. But generally, in the beginning, you should make a top level plan and you should measure progress against milestones but you should leave yourself a lot of room to adapt to things that you don’t know.</p>