<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>How do I handle international filings?</h3>

<ul>
<li>The general rule of thumb is that you want to file patents in the country your product is made OR sold. (The exception is China, where the patent law is virtually unenforceable, so it’s likely not worth spending the money there.)</li>
<li>If you file a US patent application, and you desire worldwide protection, you typically would file a single <a href="http://www.wipo.int/pct/en/index.html" target="_blank">PCT application </a>which gets you your priority date with 180 countries. However, to get protection in member countries you still must file for the patent and pay fees country by country.</li>
</ul>