<h1>Product Development</h1>

<h2>Planning projects</h2>

<h3>What do I need to know to create a realistic project plan if the work is outside my area of expertise?</h3>

<ul>
<li>Always make the project plan in collaboration with the people who will be doing the work</li>
<li>Ask probing questions to understand the risks. Is there technical risk? Is there product definition risk? Is there a risk for workscope creep?</li>
<li>Take the time and care to understand the approaches and estimates presented by developers, and make sure assumptions are aligned. Sometimes they aren’t – and there is a better and faster way just under the surface, if you ask good questions.</li>
<li>Consult people who have done similar types of projects for a sanity check: “Are we crazy?”</li>
</ul>