<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>What do I need to do to get ready to file a utility patent?</h3>

<ul>
<li>A <strong>prior art search</strong>, to see if the exact thing you want to patent has been done before.  Anyone can do a preliminary prior art search – it is always worth a few hours of time to check on Google.  A patent attorney can help you do a deep prior art search via a service who specializes in this activity.</li>
<li>An <strong>invention disclosure form,</strong> where the core idea and its potential application areas are described. This is the most important part of the patent application for the purpose of establishing a priority date.  If an idea is alluded to in the description, you can file additional patents which are continuations and continuations-in-part based on the parent patent.</li>
<li>An <strong>initial set of claims</strong>. This is the most critical part in terms of the value of the patent, because whatever is in the claims constitutes what you are able to protect.  I always advocate doing claim construction with a seasoned patent attorney, who can ask smart questions and help to construct a set of initial claims that fulfills the intention of protecting the invention at hand.</li>
</ul>