<h1>Product Development</h1>

<h2>Hardware Development</h2>

<h3>How can I learn more about hardware development?</h3>

<div class="textwidget">
<p><a href="http://www.twitter.com/BenEinstein" target="_blank">Ben Einstein</a>, Founding Partner of <a href="http://bolt.io" target="_blank">Bolt</a> (a hardware startup investor and accelerator), has written a terrific four-part post that outline what you need to know to build a hardware business.</p>
<p><a href="https://medium.com/@BoltVC/hardware-by-the-numbers-part-1-team-prototyping-b225a33f55bf" target="_blank">Part 1: Team + Prototyping</a><br /> <a href="https://medium.com/@BoltVC/hardware-by-the-numbers-part-2-financing-manufacturing-474c7efe6c5f" target="_blank">Part 2: Financing + Manufacturing</a><br /> <a href="https://medium.com/@BoltVC/hardware-by-the-numbers-part-3-logistics-marketing-1c7f37b64c05" target="_blank">Part 3: Logistics + Marketing</a><br /> <a href="https://medium.com/@BoltVC/hardware-by-the-numbers-part-4-retail-exits-7b5e68cbd54a" target="_blank">Part 4: Retail + Exits</a></p>
<p>Elaine Chen has a free book "Bringing a Hardware Product to Market" that provides a deep dive into the engineering and manufacturing phases of hardware product development.  <a href="http://hardwareproduct.info" target="_blank">Check it out here</a>.</p>
</div>