<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>What is the difference between a utility patent and a design patent?</h3>

<ul>
<li>A full-on patent application for a US utility patent covers the actual invention of a system or method to do something novel. It includes the following distinct sections:
<ul>
<li>Description</li>
<li>Diagrams</li>
<li>References depicting a prior art search</li>
<li>A set of claims</li>
</ul>
</li>
<li>A design patent protects the esthetic design of a device, and nothing else.  Design patents are fully defined with line drawings depicting the device with 7 views: 3D/isometric, top, front, left, right, bottom, back.</li>
</ul>