<h1>Primary Market Research</h1>

<h2>Getting started</h2>

<h3>What is primary market research?</h3>

<p>Primary market research lets you investigate an issue of specific interest to your business, get feedback about your website, assess demand for a proposed service or good, gauge response to various packaging options, find out how much consumers will pay for a new product, and more. </p>
<p>Primary market research is tailored to a company's particular needs and is conducted either by you or by a company that you pay to conduct the research for you. Focus groups surveys, field tests, interviews, and observation are examples of primary market research.</p>