<h1>Primary Market Research</h1>

<h2>Interview techniques</h2>

<h3>What if the interview subject simply won’t talk?</h3>

<ul>
<li>First, check your technique. Is everybody not talking to you or is it just one or two people?</li>
<li>If it is just one or two people, perhaps they are shy or naturally reticent. Spend a little more time up front breaking the ice and building rapport. Give them a little more time to respond. Avoid filling in all their silences with words. Embrace pauses.</li>
<li>If it’s everybody you need to check your technique. Role play with a friend then get some feedback.</li>
<li>Sometimes if the subject is otherwise talkative but you can’t keep them talking about the subject matter it may mean they don’t have any pain points in that area. That is important data you should take into account.</li>
</ul>