<h1>Founders' Decisions</h1>

<h2>Equity split</h2>

<h3>How should I divide my equity with my co-founders?</h3>

<p>Let’s say you have two co-founders. Wouldn’t it make sense to do 50-50 split? Won’t that be the most equitable solution?</p>
<p>It turns out that 50-50 does not work out for most people. The issue is that while you and your co-founders are fully on board now, there will always come a time when you will disagree on something substantive. If you can’t get through the issue, and you are 50-50 split, then there is no tie breaking vote. The dynamic can get you stuck there until you end up dissolving the whole enterprise (this has happened before).</p>
<p>Conversely, if you are 51-49 then there is a clear tie break vote and you will not get stuck. Will this make the 49% co-founder feel badly and be less committed? In my opinion, if you and the co-founder don’t have a solid enough relationship and the trust and confidence to believe the other person will put in all they have regardless of the equity split, then perhaps you should hold off incorporation until you do get to that point. Co-founding should be taken at least as seriously as marriage, because you actually spend far more time with the co-founder than the spouse!</p>
<p>Regarding books and writings on this topic, we generally recommend students read and re-read Chapter 6 of <a href="http://www.amazon.com/Founders-Dilemmas-Anticipating-Foundation-Entrepreneurship/dp/0691158304/ref=sr_1_1?ie=UTF8&amp;qid=1443575128&amp;sr=8-1&amp;keywords=founders+dilemma" target="_blank">Founders’ Dilemma by Noam Wasserman</a>. That pretty much sums up what you need to think about.</p>
<p>Here are some other good reads on the topic.</p>
<ul>
<li>Inc magazine has a <a href="http://www.inc.com/magazine/201406/leigh-buchanan/how-to-split-founder-equity.html" target="_blank">reader’s digest version of Noam Wasserman’s position</a></li>
<li>Dan Shapiro has a good article on why <a href="http://www.geekwire.com/2011/wrong-answer-5050-calculating-cofounder-equity-split/" target="_blank">“50-50 is the only wrong answer” together with a formula to calculate this.</a></li>
<li>George Deeb of Red Rocket Ventures provides guidelines on <a href="http://www.forbes.com/sites/georgedeeb/2014/04/30/the-4-key-drivers-when-calculating-equity-splits-between-founders/" target="_blank">how to have the difficult conversation to go from 50-50 to 60-40</a></li>
<li>Lee Hower of NextView also has a <a href="http://nextviewventures.com/blog/how-to-divide-founder-equity/" target="_blank">great post on this topic</a></li>
</ul>