<h1>Team Building</h1>

<h2>Nurturing a team</h2>

<h3>Key points to remember in conflict management</h3>

<p>Remember you have choices in a conflict.  There are multiple modes to operate in (see what is conflict) </p>
<p>Give yourself time to think.  When we react quickly in a conflict situation, we are likely operating out of old habits. To choose more wisely, slow down the response time. Pause to consider and assess which mode would be most beneficial in a particular situation. </p>
<p>Practice applying guidelines i.e. There is nothing to be gained by raising this issue, so I'll avoid it.  Or this is important and we may be able to find a win-win solution, so I'll try collaborating.  Practice applying different styles to real life. </p>