<h1>Legal </h1>

<h2>Hiring your first lawyer</h2>

<h3>What are the questions I should be asking an attorney?</h3>

<p><strong>FEES</strong></p>
<p>What are you billing models and how do they work?</p>
<p>What do you charge for:</p>
<ul>
<li>Incorporations</li>
<li>Founders Agreements</li>
<li>NDA's</li>
<li>Employment Contracts</li>
</ul>
<p>How often do I get billing statements?</p>
<p>Every time I call you or email you, will you charge me? Why? </p>
<p>What is the minimum increment of time for billing?</p>
<p>How do you help us manage our total billings with you? what is your strategy around that?</p>
<p>Explain the parameters of your deferred billing models?</p>
<p>Is there a cap on billings?</p>
<p>What if we fail and never raise money, do you charge us?</p>
<p>Can we renegotiate when the prospect of investment comes our way?</p>
<p><span class="wysiwyg-underline"><strong>Relationships</strong></span></p>
<p>What is the attorney relationship with the firm?  </p>
<p>How often do I interact with associates over partners?</p>
<p>Who is going to be assigned to my account?</p>
<p>Who will my partner be?</p>
<p>What are the hourly rates for all of the people on my account? </p>
<p>Will I be notified when the person working on a project changes?</p>
<p>What value do you provide outside of the legal sphere: industry relationships, finance relationships?</p>
<p>Can you represent the individuals of the company for estate planning purposes? who would you refer to?</p>
<p><span class="wysiwyg-underline"><strong>Expertise:</strong></span></p>
<p>What areas of law to you cover in-house and what do refer out?</p>
<p>IP</p>
<p>Immigration</p>
<p>Corporate--venture capital deals: cap tables , term sheets</p>
<p>Employment </p>
<p><strong>Expertise-Specific Questions</strong></p>
<p>What is your experience negotiating VC term sheets?</p>
<p>What equity splits are you seeing?</p>
<p>What is your degree of experience negotiating licenses?</p>
<p>What licensing rates are you seeing?</p>
<p>When is the use of RACHET appropriate in today's market?</p>
<p> (A RACHET clause in a contract is a stipulation where the contract rights of those involved is adjusted according to the formula agreed to as each stage is completed)</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>