<h1>Team Building</h1>

<h2>Nurturing a team</h2>

<h3>What is conflict?</h3>

<p>Conflict is any situation in which your concerns or desires differ from those of another person. </p>
<p>A Thomas-Kilmann Conflict Mode is one instrument that can be used. There are many options but understanding your own conflict mode and those on your team will help your leadership.  In the TKI --there are five conflict handling modes.  </p>
<p>Competing---"my way or the highway" </p>
<p>Appropriate situations: taking quick action, making unpopular decisions, standing up for vital issues and protecting yourself </p>
<p>Collaborating---"two heads are better than one" </p>
<p>Appropriate solutions: Integrating solutions-all concerns vital, learning, highly important issues merging perspectives gaining commitment essential, improving relationships.</p>
<p>Compromising: "lets make a deal"</p>
<p>Appropriate situations: resolving issues of moderate importance, reaching resolution with equal power and strong commitment, creating temporary solutions, dealing with time constraints, backing up competing/collaborating and more assertive modes would harm relationship. </p>
<p>Avoiding---"I'll think about it tomorrow"</p>
<p>Appropriate situations: Leaving unimportant issues alone, reducing tensions, buying time-delay postpone, knowing your limitations, little to be gained, allowing others ownership, recognizing issues as symptoms. </p>
<p>Accommodating--"it would be my pleasure"</p>
<p>Appropriate situations: showing reasonableness, developing performance, creating goodwill, keeping "peace", yield to a better position and maintaining perspective. </p>