<h1>Ideation</h1>

<h2>Brainstorming and ideation</h2>

<h3>How do I encourage people to think outside the box?</h3>

<p>If the group participating in the brainstorming session don't have a lot of experience with blue-sky, outside-the-box thinking, and have a tendency to come up with well-understood, incremental solutions, there is a video that can help them get out of their comfort zone and think big.  It is <a href="https://www.youtube.com/watch?v=gtVK066iEIg" target="_blank">James Currier's "Hit it Hard</a>". It's short, funny and very insightful and can help the group take a little bit more risk during the ideation session.</p>
<p> </p>