<h1>MIT Specific questions</h1>

<h2>Startup resources for MIT students</h2>

<h3>Can I find a lawyer who will work with me for free?</h3>

<p>The <a href="http://www.bu.edu/law/news/bu-law-massachusetts-institute-technology-entrepreneurship-program.shtml" target="_blank">Boston University Law Clinic at MIT</a> brings MIT and BU student entrepreneurs and innovators together with future lawyers from BU to address the legal and regulatory compliance issues associated with their academic and extracurricular pursuits and their efforts to turn ideas into businesses.  The law clinic at MIT is scheduled for Fridays 10am-5pm at the Martin Trust Center for MIT Entrepreneurship.  You need to be an enrolled student at MIT to attend.</p>
<p>The <a href="http://hlep.org/about/overview/" target="_blank">Harvard Law Entrepreneurship Project</a> provides pro bono legal research and analysis to entrepreneurs at Harvard and MIT. We match entrepreneurs with teams of several Harvard Law School students and an attorney advisor who work together to answer legal questions over the project cycle of six to eight weeks. Legal questions can cover a broad range of substantive subjects depending on the startup's needs, and participating entrepreneurs will receive a report summarizing the team's findings.</p>
<p> </p>