<h1>Legal </h1>

<h2>Hiring your first lawyer</h2>

<h3>Where can I find startup lawyers in Boston?</h3>

<p>Xconomy.com maintains a list of law firms serving venture and startup communities. Check it out here.</p>
<p><a href="http://www.xconomy.com/boston/resources/law-firms-serving-venture-and-startup-communities/" target="_blank">http://www.xconomy.com/boston/resources/law-firms-serving-venture-and-startup-communities/</a></p>
<p>There is also a fairly stale post (dated August 24, 2011) by chubbybrain.com that lists the top 20 Boston startup lawyers at that time. </p>
<p><a href="http://www.chubbybrain.com/blog/boston-startup-lawyers-top-20-massachusetts/" target="_blank">http://www.chubbybrain.com/blog/boston-startup-lawyers-top-20-massachusetts/</a></p>
<p> </p>