<h1>Financing</h1>

<h2>Fund Raising</h2>

<h3>I am getting ready to raise money. Can someone at the Trust Center introduce me to an angel investor?</h3>

<p>As a matter of policy, we do not directly introduce teams to investors. We find that it works much better if entrepreneurs network with other entrepreneurs who have successfully raised money on similar ideas - first, they have the best data on who invests in the area, and second, if you have good rapport, a warm introduction by a portfolio company would be much more leverageable than an academic introduction.</p>