<h1>MIT Specific questions</h1>

<h2>Academics at MIT</h2>

<h3>Can I attend entrepreneurship classes as a listener?</h3>

<p>For each entrepreneurship and innovation class offered at MIT, the instructor decides whether listener status is supported.   Check out the course descriptions <a href="http://entrepreneurship.mit.edu/academics" target="_blank">here </a>to see if the class you are interested in accepts listeners. </p>
<p>In many cases with project based classes, listeners are not accepted. The reason is that entrepreneurship is a team sport, and several of our classes (including 6.933, 15.390, 15.378/3781) use team projects as the primary mechanism for instruction.  Listeners who are not directly working with a team will not be able to work through the material on their own, and the value to the listener himself/herself is reduced. </p>
<p>There are always classes that touch on areas of entrepreneurship that are based on individual learning, and will accept listeners.  In some cases instructors will also make exceptions on a case-by-case basis.  If you are really interested in a class, we encourage you to get in touch with the faculty and/or TA for that class. You can look up instructors and TAs on Stellar, MIT's course management system.</p>
<p> </p>
<p> </p>