<h1>General questions</h1>

<h2>Startup administrivia</h2>

<h3>What service providers should I hire to get going quickly?</h3>

<p dir="ltr">Professional service providers can help you with the mechanics of starting and running a company. A small cash outlay can save you a lot of time and the trouble of learning things outside your area of expertise (such as how to file corporate taxes) that adds no value to your startup or your professional trajectory.</p>
<p dir="ltr">To get started you will need to find:</p>
<ul>
<li>A corporate attorney</li>
<li>An IP attorney</li>
</ul>
<p>Very quickly, you will find that you need these other people too:</p>
<p> </p>
<ul>
<li>A contract accountant</li>
<li>A creative web / graphics service provider</li>
</ul>
<p> </p>