<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>Should I save money by filing a patent myself?</h3>

<p>Without a doubt: work with a patent attorney. Patent law changes frequently and a patent attorney is best equipped to inform you of the latest in rules and regulations.</p>
<p>Good patent attorneys usually have good relationships with patent examiners in their areas of expertise, which can really, really help when you have moved past the initial filing phase and into office action interactions. </p>
<p>They also have much better access to experienced resources who can do a thorough <a href="/hc/admin/articles/205713216/edit" target="_blank">prior art search</a> (which can save you tens of thousands of dollars if it turns up something that might affect your ability to patent your invention moving forward).</p>