<h1>Primary Market Research</h1>

<h2>Interview techniques</h2>

<h3>What if every conversation with a new interview subject is a whole new conversation?</h3>

<ul>
<li>What this means is that your targeting isn’t tight enough. This often happens in the beginning of trying to identify the persona.</li>
<li>Step back and ask yourself how else you can sub-segment your target market to tighten it up. See if you can have lots of short conversations with lots more people to help you sub-segment.</li>
<li>You will probably end up having several tighter targets, each sharing more nuanced attributes with each other. Now you can recruit a few people per target and look for the sweet spot.</li>
</ul>