<h1>Primary Market Research</h1>

<h2>Subject recruitment</h2>

<h3>How do you get a company to give you access to its people for a B2B project?</h3>

<ul>
<li>#1 requirement is to have contact with a high ranking person who can get you time with others in the organization.</li>
<li>First way is via old fashioned networking straight to the high ranking person</li>
<li>Second way is via networking with someone else in that organization who may be able to introduce you to a next person, then a next person. It may take 4-5 introductions to get to the right person.</li>
<li>In some cases you may have to violate good technique in discovery research and share what you are working on to get access. Do what you can with what access you have.</li>
</ul>