<h1>Team Building</h1>

<h2>Team Process</h2>

<h3>My functional teams aren’t talking or coordinating with each other. How do we deal with silo thinking? </h3>

<ul>
<li>At a small scale this should not be happening – there is probably some team dynamic thing going on.  The team leads may not know each other well enough or they may be operating from different assumptions – it is up to you to help them develop the trust and confidence that will move the team towards increased effectiveness.</li>
<li>The best way to do this is to go one-on-one with the leader of each sub-team to hear their concerns – make it safe for them to share their thoughts, and figure out the root cause of this behavior.</li>
<li>Once you have a good handle on the personal dynamics and some ideas on how to proceed, you can bring them all together in a moderated discussion to discuss concerns and come up with solutions to improve communications and coordination.</li>
<li>You may have to instigate a “scrum of scrums” – a regular gathering of the sub-team leaders – to kill two birds with one stone: accelerate coordination, and accelerate relationship building.</li>
</ul>