<h1>Team Building</h1>

<h2>Nurturing a team</h2>

<h3>When do I bring on senior folks like a VP of Engineering?</h3>

<p>What you don’t want to do is confuse the CTO role with the VP of Engineering role. The CTO role typically shows up earlier – in technology startups, the CTO is frequently one of the co-founders. By contrast, the VP of Engineering is a special role that makes sense as the technical team starts to scale. Read <a href="http://conceptspring.com/cto-versus-vp-engineering/">this article</a> for a thorough analysis of the two very different roles and when each role makes sense as a startup grows and scales.</p>