<h1>Career Choice</h1>

<h2>Planning your career</h2>

<h3>Should I start a company, join a startup or join a big company?</h3>

<p>This is a very individual choice and it really depends on what your needs are.</p>
<p>If you are able to go without pay for 6-12 months and is legally authorized to work in the US, you have found a team you can work with, and you feel passionate about a problem you want to solve, then starting a company right after graduation may be right for you.</p>
<p>If you have a financial constraint that makes it difficult for you to go on minimal pay, or if you are on a student visa and cannot figure out a way to apply for the right immigration status to legally own equity in your startup, or you haven't got a team or a problem you are passionate about solving, perhaps going to work for a startup or an established company may be the right thing to do. You can always come back to starting a startup later.</p>
<p> </p>