<h1>General questions</h1>

<h2>Pitches and presentations</h2>

<h3>How do I do a good one-minute pitch? What about elevator pitches or 10-minute pitches?</h3>

<div class="textwidget">When we talk about pitches, we often break it down into different levels of commitment:</div>
<div class="textwidget">
<ul>
<li>The one-minute pitch: State your company name, tag line, who you serve and key benefits to the target customer.  Nothing else (definitely no technical  jabberwocky).</li>
<li>The three-minute pitch: This is the elevator pitch. You have enough time to develop a narrative about what your company do, for whom you do the things you do, and why.  Practice this pitch until you can deliver it in 2:30 so you have 30 seconds buffer - and practice it so you become comfortable enough to focus on the emotions, not the words, while delivering it in a real life situation.</li>
<li>The 10-minute pitch: This is the most common pitch or business plan competition format.  Typically teams are given 10 minutes to pitch, then 5 minutes for Q&amp;A (and sometimes feedback from judges).  In real life, this is the pitch for a pitch (if you give this pitch to a potential investor and spark their interest, you may earn 45 minutes with that same potential investor - that's the beginning of the real pitching process for that investor.)</li>
<li>The 45-minute pitch: This is the in-depth pitch you will need to earn by performing your 10 minute pitch superlatively.  Typically companies will bring in more than one person and pull subject matter experts in as needed to cover key sections (but the pitch is usually still run by one person).  The 45 minutes are usually divided into 20-30 minutes of presentation (less is more) plus discussion.  The more time you can reserve for discussion, the better - you stand a far better change of answering key questions important to your potential investor in the Q&amp;A section than in the pitch section.</li>
</ul>
</div>
<div class="textwidget"> </div>
<div class="textwidget">Here are some guidelines for typical 10 minute pitches (commonly used in venues like the MIT 100K contest, TechStars' demo day and so forth.)<br />
<ul>
<li>Guy Kawasaki has a <a href="http://guykawasaki.com/the-only-10-slides-you-need-in-your-pitch/" target="_blank">great infographic</a> that provides a 10-slide budget for a good pitch deck.</li>
<li>LearnLaunch provides a <a href="http://learnlaunch.com/accelerator/pitch-deck-guidelines/" target="_blank">more flexible guideline</a> for a good pitch deck.</li>
</ul>
<p>You can also go on Youtube and look for demo day presentations from accelerators like TechStars or Y Combinator to see what they look like.</p>
<p>Whatever the length of the pitch, the most important thing is to know your audience. Find out who will be listening to your pitch and research them beforehand.  Understanding their background and interests will help you tailor your pitch to meet their expectations.</p>
<p> </p>
</div>