<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>We are too busy to talk to laywers. Can I hire someone to write my patent applications for me?</h3>

<ul>
<li>Technically, yes – you can engage a registered patent agent or hire an in house patent attorney (full time or on contract) with expertise in your field to interview your engineers, obtain written descriptions, and help write a patent application for them.</li>
<li>Realistically, in my personal experience, for a startup, it almost never pays to do it that way, since everything is so new and in such a state of flux that it will take far longer for the engineering team to explain what they have invented than to write the descriptions themselves and send them on to a patent attorney.</li>
<li>Therefore, while patent application development is a big pain and a time sink, my personal preference is to have the engineers write their own invention disclosure forms using a streamlined process co-developed with your patent attorney, and then have the patent attorney work with a senior member of technical staff to develop the overall patent strategy and to help screen for inventions worth patenting, select patents to file, do claim construction work on a patent by patent basis, and to project manage the filing process (and subsequently the “patent prosecution” process – which is the back and forth interactions with the patent office to negotiate language and scope of allowable claims up until the patent is issued.)</li>
<li>Of course, your mileage may vary (and of course, all big companies have in house patent staff – I just don’t think it is good value to outsource patent application writing for a pre-funding, seed or A round startup.</li>
</ul>