<h1>Team Building</h1>

<h2>Nurturing a team</h2>

<h3>I am a first time founder straight out of college and don’t have industry experience. How can I learn to build a great team?</h3>

<p>The skills you will need to acquire to build a great company are all on the people side – you will need to learn to delegate, to trust your folks, while providing context and direction. Great communication skills is key. Read Elaine Chen’s article <a href="http://conceptspring.com/learning-to-lead-as-a-founder/" target="_blank">“Learning to lead as a founder” </a>for more practical suggestions.</p>