<h1>Defining and Refining Product/Market Fit</h1>

<h2>Product requirements</h2>

<h3>How do I define my product requirements?</h3>

<p>Here is a list of artifacts that you should generate to describe your product or service.  Everything should be concise, and you should not get stuck in analysis paralysis, but you do need to have enough definition to bring the team together so they can work towards a common goal.</p>
<ul>
<li>Clear description of the market problem that is being solved</li>
<li>“Elevator pitch” of the solution (preferably with images)</li>
<li>Description / analysis of first target segment</li>
<li>Buyer and User Personas</li>
<li>Detailed storyboards on top 1-3 typical workflows</li>
<li>Specific examples for details encountered in each workflow</li>
<li>Considerations for human factors / human cognition</li>
<li>Top level design directions to be followed by product design team</li>
<li>Lightweight functional description of minimum viable product (MVP)</li>
<li>Quick and dirty 2 year product roadmap</li>
<li>Any external business drivers (e.g. trade shows, funding runway, etc.)</li>
</ul>