<h1>Product Development</h1>

<h2>Software Development</h2>

<h3>How can I learn more about software development?</h3>

<p>For software teams practicing Agile, I recommend <a href="http://www.amazon.com/Agile-Excellence-Product-Managers-Development/dp/160773074X/ref=sr_1_1?ie=UTF8&amp;qid=1427658011&amp;sr=8-1&amp;keywords=agile+excellence" target="_blank">“Agile Excellence for Product Managers: A Guide to Creating Winning Products with Agile Development Teams” by Greg Cohen</a>.  Unlike most other Agile writings, which are very development-centric, this book takes a holistic view of how four separate constituencies (product managers, UX designers, developers, software quality assurance engineers) must work together to build a great software product.</p>