<h1>General questions</h1>

<h2>Startup / Entrepreneurship Frameworks</h2>

<h3>What is the Business Model Canvas?</h3>

<p>The Business Model Canvas was invented by Alexander Osterwalder in his book, <a href="http://www.amazon.com/Business-Model-Generation-Visionaries-Challengers/dp/0470876417/ref=sr_1_1?ie=UTF8&amp;qid=1443640220&amp;sr=8-1&amp;keywords=business+model+canvas" target="_blank">"Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers".</a></p>
<p>It is a very good tool in which you need to figure out how to put your entire business model on one page.  You will need to use one of the other frameworks to come up with  the content - but once you have the content it is a very good one-page summary view of the current state of your business, and helps you talk about important issues amongst members of your team.</p>