<h1>Customer Acquisition</h1>

<h2>Marketing and Branding</h2>

<h3>How much energy should I spend naming my startup?</h3>

<p> </p>
<ul>
<li>You would already have a name for your company at the time you incorporated. However, that first name may no longer adequately represent you or your vision. Most startups end up changing their name at least once.</li>
<li><strong>How do I come up with a name?</strong> Beth Marcus, a serial entrepreneur and current CEO of <a href="http://playrific.com/" target="_blank">Playrific</a>, taught <a href="http://startupdoc.files.wordpress.com/2013/08/naming-your-project-product-or-venture.pdf" target="_blank">this lecture on naming</a> to a product design class at MIT. Her company Playrific was called Playsmrt at the time – for trademark reasons they later changed the name to Playrific, which turns out to be a terrific name.</li>
<li><strong>Who can help me do this? </strong>If you have the budget, I would suggest hiring a professional marketer – they can also help you figure out whether it is a name you can trademark. If not – an internal brainstorming works too.</li>
</ul>
<p> </p>