<h1>Founders' Decisions</h1>

<h2>Founder dating</h2>

<h3>How do I make sure I have good cofounders?</h3>

<p>There are many sides to this question. First, let’s look at what makes a great startup team. Generally speaking, it is good to have more than one cofounder, because solo founders have a much harder time keeping the energy and the faith especially when things get rough. Second, multiple founders means you have an opportunity to put together a heterogeneous team with complimentary skills. A team with a <a href="http://www.forbes.com/sites/andyellwood/2012/08/22/the-dream-team-hipster-hacker-and-hustler/" target="_blank">hacker, a hustler and a hipster </a>makes for a well balanced set of skills. It also guarantees some diversity in viewpoint which will protect you from group think (a fatal condition in a startup founding team).</p>
<p>Balanced team aside, the team has to have really excellent chemistry. The best skilled team will not succeed if the team cannot work together harmoniously and cannot find a way to work through conflict. The best way to figure out if you are compatible with your potential co-founders is to work on a project with them. The project should be reasonably intense and should be hard enough and last long enough to generate some stress. If you work through that, get through tough moments and come out the other side still standing, then you have validated that you have compatible values and work styles. That gives you more confidence that you will be able to work with these co-founders in the next few years. Remember, you will see your co-founder for more hours per day than you will see your friends and family (even your own children, if you have any). It is critical to spend the time to prove that you will make a great team by working together as a team for a few months.</p>