<h1>Leadership and Culture</h1>

<h2>Managing Development</h2>

<h3>My developers don’t like the tools I chose for managing development. How do I bring them around?</h3>

<ul>
<li>Unfortunately, this is the one place where compliance is a condition of employment. Gently tell the developers that while you hear their concerns, you have chosen the tools and they need to be used (and share why).</li>
<li>If there is excessive pushback, you may be running into a confusion of roles and responsibilities – the developer may be laboring under the belief that they have equal say in every decision. You will need to have a difficult conversation with the developer to help them understand they need to agree to disagree, and move on.  You may need to revisit your on-boarding practices to make sure this will not happen with future team members.</li>
</ul>