<h1>Ideation</h1>

<h2>Idea selection</h2>

<h3>I have lots of ideas – how do I pick one to run with?</h3>

<p>First of all, a startup is about the team first and the idea is only part of the equation (and often not the most important part, counterintuitive as this might seem). Many startups fail not because they don’t have a great idea, but because of team issues (which leads to their inability to evolve and execute their really wonderful idea).</p>
<p>That said, there are various resources to help you sort out the ideas. The first thing you need to do is figure out a way to rank the ideas. What is important to you? What does it mean to succeed? If you can define your winning aspiration first, it will make the next stages much easier. Bill Aulet’s book <a href="http://disciplinedentrepreneurship.com/" target="_blank">“Disciplined Entrepreneurship”</a> provides a structured way for an entrepreneur to take an idea, pick a beachhead market, define the customer and then brainstorm solutions and a corresponding business model and go to market strategy. A.G. Lafley’s book <a href="http://www.amazon.com/Playing-Win-Strategy-Really-Works/dp/142218739X/ref=sr_1_1?ie=UTF8&amp;qid=1443573931&amp;sr=8-1&amp;keywords=playing+to+win" target="_blank">“Playing to Win”</a> provides a simple 5-step process to help with picking a strategy to proceed with.</p>