<h1>Legal </h1>

<h2>Hiring your first lawyer</h2>

<h3>I don't have money to hire a lawyer. Who can help me with my legal questions?</h3>

<p>The Boston University Law Clinic is a fantastic resource - a group of legal experts come to the Trust Center every Friday from 10am-5pm to answer questions from student startup teams.</p>
<p>In addition, the <a href="http://hlep.org/about/overview/" target="_blank">Harvard Law Entrepreneurship Project (HLEP)</a> is also a great resource - it is designed for startups with at least one founder who is affiliated with MIT or Harvard.  They provide pro-bono legal assistance to startups who don't have funding to hire their own lawyers.</p>