<h1>Legal </h1>

<h2>Everything about stock and stock options</h2>

<h3>What is "vesting"?</h3>

<p>Vesting is the process by which a stock grant, or a stock option grant, is allocated to the founder or employee over time.  For example, as a cofounder, after making decisions about the founder equity split, you are going to receive 500,000 founder shares.  These shares should almost never be granted outright, but should be vested over time.  A common vesting schedule looks like this:</p>
<ul>
<li>One year cliff for the first 25%</li>
<li>The rest of the stock will vest over the next three years on a monthly basis</li>
</ul>
<p>This means if you leave the startup before the year is out, you get no stock.  If you leave exactly at the one month mark, you will get 25% of your founder shares.  Thereafter, a proportionate amount of the remainder of your stock every month, until four years are up, by which time you will have received all of your founder shares.</p>
<p> </p>