<h1>Primary Market Research</h1>

<h2>Getting started</h2>

<h3>How do I do primary market research?</h3>

<p>There are many good resources but I would suggest starting with <a href="http://www.talkingtohumans.com/" target="_blank">“Talking to Humans” by Giff Constable</a>. This is a free PDF download (also available on Amazon) and does an excellent job of making the subject matter approachable to people who have never done primary market research before. Also see <a href="http://www.amazon.com/UX-Lean-Startups-Experience-Research/dp/1449334911/ref=sr_1_1?ie=UTF8&amp;qid=1443575926&amp;sr=8-1&amp;keywords=ux+for+lean+startups" target="_blank">“UX for Lean Startups” by Laura Klein</a> – despite the name, this book provides a really great overview of a variety of research techniques that we in the industry have been using for 25 years – adapted for the startup scenario.</p>