<h1>Primary Market Research</h1>

<h2>Interview techniques</h2>

<h3>How many interviews do you need to build a good persona?</h3>

<ul>
<li>If you don’t know what a persona is: Read <a href="http://www.harborlightpartners.com/resources">“Flat Stanley doesn’t live here” by Jennifer Doctor</a>.</li>
<li>If you don’t have a good first guess: Cast a wide net and have many short (15 minute) conversations with many more people (30-50) to help you come up with a tighter target.</li>
<li>Once you have a tight target: Interview 20-30 for each unique persona</li>
<li>For B2B you will need to interview many people with the same role per company as you will be able to get into many fewer companies than 20-30.</li>
</ul>