<h1>Team Building</h1>

<h2>Team Process</h2>

<h3>How do I get my team to work together well? </h3>

<p>A collection of people working together does not automatically constitute a team.  Linda Hill of Harvard University has a really great paper titled <a href="https://hbr.org/product/note-on-team-process/402032-PDF-ENG" target="_blank">“A note on team process”</a>.  Highly recommended.  Alternatively, you can see a reader’s digest version of the key points in that article together with some other thoughts in <a href="http://www.slideshare.net/chenelaine/team-process-for-startups" target="_blank">Elaine Chen’s “Team Process for Startups” presentation on Slideshare</a>.</p>