<h1>Leadership and Culture</h1>

<h2>Managing Development</h2>

<h3>I am constantly surprised by missed deadlines. How do I fix this?</h3>

<ul>
<li>To head this off, never wait until the deadline to check on the deadline.  Frequent check-in’s are key – how are they doing? Are they stuck? How can you help them succeed?</li>
<li>Daily scrums are also a great way to prevent expectation mismatch – if things are slipping you will catch them early.</li>
<li>If this keeps happening, you should sit down with the developers and discuss what is going on. Are the deadlines unrealistic? Are the goals not clearly articulated? Is there misunderstanding about the work scope? Find the root cause of the slippage, then collaboratively find a way to address the issue.</li>
</ul>