<h1>Founders' Decisions</h1>

<h2>Founder dating</h2>

<h3>What is the next step if I’m a technical person with an idea?</h3>

<p>Meet folks who can become your co-founder and do a project with them to see if you are compatible. Ideally a founding team should have a hacker, a hustler and a hipster. Also consider taking an entrepreneurship class at a local university – fabulous for running through the process of starting a startup and thinking through biz model issues, and even more fabulous for efficiently meeting many like minded people who are all looking for co-founders.</p>