<h1>Strategy</h1>

<h2>Pivotting</h2>

<h3>How do you know when to give up or change course?</h3>

<p>Regarding when to perservere versus change course, you have to constantly be collecting data, and periodically stepping back and ask yourself: Does it all make sense? If by gut things start feeling wrong you will need to make a change. When you have to make this choice you rarely have all the data in place – as founders you will always be making decisions with incomplete data. You will need to learn to balance data with gut.</p>