<h1>General questions</h1>

<h2>Startup administrivia</h2>

<h3>How do I keep track of all my business contacts?</h3>

<p>The best way to do this is to rely on a customer relations management system.  Shared spreadsheets can get you started but you can rapidly run out of steam even in the first year - even if you are a solo-preneur.  The complexity starts to explode after you get beyond 50 contacts.</p>
<p>There are high end CRM systems and there are free ones.  Zoho CRM provides a free solution that works to first level of approximation.  You can perform most basic tasks such as track your communications with a given contact, keep track of your prospects and run reports on closed sales and other sales metrics, provided you are ok with dealing with a rather spartan user experience.</p>
<p>You can always spring for salesforce.com when you are big enough.</p>