<h1>Scaling - Manufacturing</h1>

<h2>Design for Manufacturing / Assembly (DFM/A)</h2>

<h3>What is Design for Manufacturing?</h3>

<p>Design for Manufacturing (DFM) is the process of taking an engineering design that has been validated at the prototyping level, and iterating the design to render it suitable for production using chosen manufacturing processes. </p>
<p>For example, a consumer electronics product with PCB Assemblies and plastic housings might be prototyped using fast-turn PCB services, and the clamshell housings might be 3D printed or urethane-cast.  The PCB may not have a robust enough design to pass  emissions testing.  The plastics may not be designed to be injection moldable due to the presence of undercuts.  To render such a product mass producible, a design iteration is in order to ensure all the subsystems are redesigned for manufacturability and to hit cost targets.</p>