<h1>Defining and Refining Product/Market Fit</h1>

<h2>Product requirements</h2>

<h3>What is Product/Market Fit?</h3>

<p><span class="st">Product/Market Fit is the degree to which a product satisfies a strong market demand. </span></p>
<p><span class="st">Sean Ellis defines Product Market fit as follows in his blog post <a href="http://www.startup-marketing.com/the-startup-pyramid/" target="_blank">"The Startup Pyramid"</a>:</span></p>
<p><em><span class="st">"I’ve tried to make the concept less abstract by offering a specific metric for determining product/market fit. I ask existing users of a product how they would feel if they could no longer use the product. In my experience, achieving product/market fit requires at least 40% of users saying they would be “very disappointed” without your product. "</span></em></p>
<p><em><span class="st">-Sean Ellis</span></em></p>
<p> </p>