<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>What is the difference between a full-on patent application and a provisional patent?</h3>

<ul>
<li>A full-on patent application for a US utility patent can cost over $10-15k incurred over a span of 2-3 years to get from patent application to patent issuance. It includes the following distinct sections:
<ul>
<li>Description</li>
<li>Diagrams</li>
<li>References depicting a prior art search</li>
<li>Claims</li>
</ul>
</li>
<li>A provisional patent has everything listed above except for the claims. It costs significantly less to prepare and file (usually under $5k) and preserves your priority filing date, while buying you up to 12 months to convert it into a full patent application.</li>
<li>While the provisional patent is a good route for cash conservation, my personal position is that if you have any choice at all, you should go for the full patent application. This is because the description is what gets you the priority date. All claims must derive from material included in the description. Therefore, if you have not done your claim construction work at the time of filing (which is what happens during a provisional patent filing) there is a fairly good chance that by the time you get to filing the real patent, you will be constrained on what you can put in the claims due to inadvertent omissions in the description. The cost differential between filing a provisional versus a full patent is only a few thousand dollars, as you won’t incur the full cost in the first year, but in my mind, it is a worthwhile expenditure as it preserves the most freedom of movement later on in the game.</li>
</ul>