<h1>Strategy</h1>

<h2>Confidentiality</h2>

<h3>When should I come out of stealth mode?</h3>

<p>As Dharmesh Shah of Hubspot once famously said at an MIT class, “Stealthy is Unhealthy for a startup”. People go into stealth mode for a variety of reasons, most frequently because they are worried their idea will be stolen. The reality is, if the idea can be stolen over a coffee conversation, perhaps it deserve to be. Startup success is 1% inspiration and 99% perspiration and it is the team who can execute and adapt to changing market conditions who will win in the end. So, my suggestion is, don’t enter stealth mode in the beginning.</p>
<p>There is one nuance to this conversation, and that is talking to investors. You don’t need to be in stealth mode, however, you should also not casually chat to investors about your idea during the early stages. Talk to customers, talk to potential end users, talk to mentors, but hold off selling your idea to investors until you really are ready to fund-raise. Then focus 100% on your round of financing. The reason is that investors form an opinion of the viability of the venture in their first impression, and you want to save that impression for the time you are ready to pitch, and you know how much you need to raise and what you are using it for. You don’t want to be a story they have heard before (and was unimpressed with) several months ago when you are in the throes of idea selection and market segmentation.</p>