<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>What are the different types of intellectual property options open to me?</h3>

<p>When people talk about intellectual property (IP), they can mean any one of these three things:</p>
<ul>
<li>Patents (Utility or Design)</li>
<li>Trademarks</li>
<li>Copyrights</li>
</ul>
<p>A utility patent covers the technical aspect of an invention and is supposed to disclose the invention at a sufficient level of detail to enable someone who is reasonably skilled in the art to replicate this invention.</p>
<p>A design patent protects the exact manifestation of the invention in form factor.</p>
<p>Trademarks are very necessary to protect your company's name and logo. Typically you need a word mark to cover the actual name, and a design mark to cover any glyph incorporated into the design. Once you file for a trademark, there are special rules on how you are supposed to mark the mark on any documentation (physical or digital) - your IP attorney can help you with this.</p>
<p>It is important to make sure your company name is not already trademarked by someone else who is too close to your chosen industry - you can figure out whether your company name is OK by doing a prior art search.</p>
<p>Copyright covers text and imagery and for an early stage startup, it mostly requires you to make sure your website has the right copyright notice in the footer.</p>