<h1>Primary Market Research</h1>

<h2>Testing the business model</h2>

<h3>How do I do pricing research in a detailed interview?</h3>

<ul>
<li>The short answer is, you don’t. Pricing is an emotion-laden topic and when confronted face to face, most people won’t give a straight answer.  You will get bad data if you attempt to ask someone face to face, “How much would you pay for this?”</li>
<li>Instead, read <a href="http://www.slideshare.net/chenelaine/primary-market-research-an-overview-on-qualitative-and-quantitative-research-techniques" target="_blank">Elaine Chen’s “A primer on primary market research” on Slideshare</a> – look up the section on quantitative research, in particular check out the monadic, multiple monadic and Van Westerndrop techniques. Those are some common ways you can do pricing research.</li>
</ul>