<h1>Leadership and Culture</h1>

<h2>Managing Development</h2>

<h3>How can you get developers to do more faster?</h3>

<ul>
<li>DO share business context and engage developers in dialog about the state of the business and its complex needs – the more the developers feel they own the problem, the more creative they will become in looking for alternative ways to solve the problem that will get to the end goal faster</li>
<li>DON’T order people to work longer / work more, especially if you aren’t working longer with them. Work smarter – in a group.</li>
<li>Be aggressive, but be realistic – don’t believe in magic when it comes to resource allocation. If it doesn’t fit, find another way either by cutting scope (best) or extending time (less good), never by telling the team to do more faster without being constructive with suggestions on how to morph the work to fit the available time.</li>
</ul>