<h1>Legal </h1>

<h2>Company formation / incorporation</h2>

<h3>What is the difference between a C-corp, an S-corp and an LLC?</h3>

<p>C-Corporation, S-Corporation and Limited Liability Corporation are the three types of entities you can form with your new startup.  Each have different implications from a liability, ownership, management and taxation standpoint.</p>
<p>Goodwin Procter's Founders' Workbench has a <a href="http://www.foundersworkbench.com/forming-your-start-up-hold/" target="_blank">fabulous article </a>clearly explaining all the considerations that go into choosing the type of entity for incorporation.</p>