<h1>General questions</h1>

<h2>Good reads</h2>

<h3>I am new to entrepreneurship. What are some good books to read / blogs to follow?</h3>

<div id="panel-1994-0-0-0" class="so-panel widget widget_text widget_text panel-first-child">
<h3 class="widget-title"><span class="wysiwyg-font-size-medium">Here is a suggested reading list. Enjoy.</span></h3>
<h3 class="widget-title">Good reads on Strategy and Leadership</h3>
<div class="textwidget">
<ul>
<li><a href="http://www.hbr.org/" target="_blank">Harvard Business Review</a> is a great source of wisdom.</li>
<li>Linda Hill and Maria Farkas have a great HBR article titled <a href="https://hbr.org/product/note-on-team-process/402032-PDF-ENG" target="_blank">"Note on Team Process"</a> that helps leaders build and nurture teams.</li>
<li>Hubspot has open-sourced their <a href="http://www.slideshare.net/HubSpot/the-hubspot-culture-code-creating-a-company-we-love" target="_blank">Culture Code</a> that explains how they create a "lovable company".</li>
<li>Zappos shares their <a href="http://www.zapposinsights.com/culture-book" target="_blank">Culture Book</a> which contains unedited submissions from their own employees.</li>
</ul>
</div>
</div>
<div id="panel-1994-0-0-1" class="so-panel widget widget_text widget_text">
<h3 class="widget-title">Blogs on Entrepreneurship</h3>
<div class="textwidget">
<ul>
<li>Jeff Bussgang - Flybridge Partners. <a href="http://bostonvcblog.typepad.com/" target="_blank">"Seeing both sides"</a></li>
<li>Rob Go - Next View Ventures. <a href="http://robgo.org/" target="_blank">"Rob Go"</a></li>
<li>Ben Einstein - BoltVC. <a href="https://medium.com/@BoltVC" target="_blank">"Musings on the intersection of hardware and startups"</a></li>
<li>Scott Miller et al - Dragon Innovation. <a href="http://blog.dragoninnovation.com/" target="_blank">"Dragon Innovation Blog"</a></li>
<li>Dharmesh Shah - Hubspot. <a href="http://onstartups.com/" target="_blank">"On Startups"</a></li>
<li>David Skok - Matrix Partners. <a href="http://www.forentrepreneurs.com" target="_blank">"For entrepreneurs"</a></li>
<li>Mark Suster - Upfront Ventures. <a href="http://www.bothsidesofthetable.com/" target="_blank">"Both sides of the table"</a></li>
</ul>
</div>
</div>
<div id="panel-1994-0-0-2" class="so-panel widget widget_text widget_text">
<h3 class="widget-title">Book recommendations</h3>
<div class="textwidget">
<p>Ariely, Dan. <em><a href="http://www.amazon.com/Predictably-Irrational-Revised-Expanded-Decisions/dp/0061353248/ref=sr_1_1?ie=UTF8&amp;qid=1440604941&amp;sr=8-1&amp;keywords=predictably+irrational" target="_blank">Predictably Irrrational: The hidden forces that shape our decisions". </a></em> Harper Perennial, 2010.</p>
<p>Aulet, Bill. <a href="http://www.amazon.com/Disciplined-Entrepreneurship-Steps-Successful-Startup/dp/1118692284/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1418850677&amp;sr=1-1&amp;keywords=disciplined+entrepreneurship+24+steps+to+a+successful+startup" target="_blank"><em>Disciplined Entrepreneurship: 24 Steps to a Successful Startup</em></a>. Wiley, 2013.</p>
<p>Blank, Steve. <a href="http://www.amazon.com/Four-Steps-Epiphany-Steve-Blank-ebook/dp/B00FLZKNUQ/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1418850700&amp;sr=1-1&amp;keywords=the+four+steps+to+the+epiphany+successful+strategies+for+products+that+win" target="_blank"><em>The Four Steps to the Epiphany</em></a>. K&amp;S Ranch 2nd edition, 2013.</p>
<p>Blank, Steve. <a href="http://www.amazon.com/Startup-Owners-Manual-Step---Step/dp/0984999302/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1418850739&amp;sr=1-1&amp;keywords=startup+owner%27s+manual" target="_blank"><em>The Startup Owner's Manual: The Step-By-Step Guide for Building a Great Company</em></a>. K &amp; S Ranch 1st edition, 2012.</p>
<p>Feld, Brad. <a href="http://www.amazon.com/Venture-Deals-Smarter-Lawyer-Capitalist-ebook/dp/B00AO2PWOI/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=8-1&amp;qid=1433000575" target="_blank"><em>Venture Deals: Be Smarter Than Your Lawyer and Venture Capitalist</em></a>. Wiley, 2012.</p>
<p>Horowitz, Ben. <em><a href="http://www.amazon.com/Hard-Thing-About-Things-Building/dp/0062273205/ref=sr_1_1?ie=UTF8&amp;qid=1418850882&amp;sr=8-1&amp;keywords=the+hard+thing+about+hard+things" target="_blank">The Hard Thing about Hard Things: Building a Business When There Are No Easy Answers</a>. </em>HarperBusiness, 2014.</p>
<p>Moore, Geoffrey. <em><a href="http://www.amazon.com/Crossing-Chasm-3rd-Disruptive-Mainstream/dp/0062292986/ref=sr_1_2?ie=UTF8&amp;qid=1440510126&amp;sr=8-2&amp;keywords=inside+the+tornado" target="_blank">Crossing the Chasm, 3rd Edition: Marketing and Selling Disruptive Products to Mainstream Customers.</a></em> Harper Business Essentials, 2014.</p>
<p>Moore, Geoffrey. <em><a href="http://www.amazon.com/Inside-Tornado-Strategies-Developing-Hypergrowth/dp/0060745819/ref=sr_1_1?ie=UTF8&amp;qid=1440510126&amp;sr=8-1&amp;keywords=inside+the+tornado" target="_blank">Inside the Tornado: Strategies for Developing, Leveraging, and Surviving Hypergrowth Markets (Collins Business Essentials) </a></em>. Collins Business Essentials, 2005.</p>
<p>Osterwalder, Alexander. <em><a href="http://www.amazon.com/Business-Model-Generation-Visionaries-Challengers/dp/0470876417/ref=sr_1_1?ie=UTF8&amp;qid=1424882005&amp;sr=8-1&amp;keywords=business+model+canvas" target="_blank">Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers.</a></em>Wiley, 2010.</p>
<p>Ries, Eric. <a href="http://www.amazon.com/Lean-Startup-Entrepreneurs-Continuous-Innovation/dp/0307887898/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1418850652&amp;sr=1-1&amp;keywords=the+lean+startup" target="_blank"><em>The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses</em></a>. Crown Business, 2011.</p>
<p>Wasserman, Noam. <em><a href="http://www.amazon.com/Founders-Dilemmas-Anticipating-Foundation-Entrepreneurship/dp/0691158304/ref=sr_1_1?ie=UTF8&amp;qid=1418850819&amp;sr=8-1&amp;keywords=founder%27s+dilemma" target="_blank">The Founder's Dilemma: Anticipating and Avoiding the Pitfalls That Can Sink a Startup</a>.</em> Princeton University Press, 2013.</p>
</div>
</div>