<h1>Strategy</h1>

<h2>Confidentiality</h2>

<h3>How can I carefully talk about my startup without letting people steal my idea?</h3>

<p>I don’t think worrying about your idea being stolen is the right worry in the earliest stages of a new venture. Instead, you should worry about understanding the target market and customer’s needs and wants. Besides, anyone who has tried to drive awareness of anything new will know it is easier said than done to get people to pay attention to you. If you can’t even get a few people to click a call to action on your landing page test, why do you think you idea is so hot that it will become the next unicorn?</p>
<p>If you are truly worried about people stealing your idea, the good news is that early in the startup journey, you are doing problem research, not solution research. You are trying to understand the people who will buy and use the product or service. To do this research you actually should not mention the product or service idea at all. So you can run very successful research projects without giving people more than a vague idea of what you are interested in. But I still say you are worrying about the wrong thing.</p>