<h1>Sector Deep Dives</h1>

<h2>Current focus on industry sectors</h2>

<h3>What is a Sector Practice Leader?</h3>

<p>In the context of Trust Center, a sector is a specific industry vertical that we are actively working to promote entrepreneurship within.  Students can apply to serve as Sector Practice Leaders to build domain specific knowledge in each of the chosen sectors.  Check out our <a href="http://entrepreneurship.mit.edu/ecosystem#sector-practice-leaders">current Sector Practice program here</a> on our web site.</p>