<h1>General questions</h1>

<h2>Startup administrivia</h2>

<h3>How do I start a company?</h3>

<p>There are two ways to start a company:</p>
<ul>
<li>Start with an idea and find a team.</li>
<li>Start with a team and find an idea.</li>
</ul>
<p>For idea-led startups, typically there is one founder who wants to solve a problem in some area of interest. The challenge is to find co-founders and form a team to work on this together.  Check out our thoughts on <a href="/hc/en-us/sections/200841313-Founder-dating" target="_blank">founder dating</a> for some ideas on how to find great co-founders to work on your idea.</p>
<p>For team-led startups, typically there is a compatible team that has experience working together.  The challenge is to narrow down on an idea to start with.  Check out our thoughts on <a href="/hc/en-us/sections/200839826-Idea-selection" target="_blank">idea selection</a> for some frameworks that will help you narrow down the playing field.  Also see <a href="https://www.youtube.com/watch?v=xXsHI_VlhmY" target="_blank">IDEO's ideation and brainstorming video</a> for inspiration.</p>
<p> </p>