<h1>MIT Specific questions</h1>

<h2>Martin Trust Center for MIT Entrepreneurship</h2>

<h3>What services and support can I get at the Martin Trust Center?</h3>

<p>At Martin Trust Center for MIT Entrepreneurship ("Trust Center" for short), we support student entrepreneurs in the following ways:</p>
<ul>
<li><strong style="line-height: 1.6; text-align: center;">ACADEMICS:  </strong><span style="line-height: 1.6; text-align: center;">Ranging from introductory to advanced, MIT offers a full range of entrepreneurship courses open to undergraduates and graduate students from MIT's five schools - School of Engineering, School of Science, Sloan School of Management, School of Architecture and Planning, School of Humanities, Arts and Social Science - and Whitaker College. </span></li>
<li><strong><span style="line-height: 1.6;">RESOURCES &amp; PROGRAMS FOR STUDENTS: </span></strong><span style="line-height: 1.6;">from coffee and snacks to hardware and server space, we have the resources you need to "get stuff done."</span></li>
<li><span style="line-height: 1.6;"><strong>STATE-OF-THE-ART FACILITIES:</strong> Our space in E40-160, in the heart of Kendall Square, offers collaborative workspace, meeting rooms, IdeaPaint walls, a videoconference system and a makerspace.</span></li>
<li><span style="line-height: 1.6;"><strong>ADVISING: </strong>Our advising network, spanning our full-time entrepreneurs in residence as well as a broader network of peer and professional advisors, provides students with advice about entrepreneurship and startups.</span></li>
<li><span style="line-height: 1.6;"><strong>EVENTS:</strong> Speaker Series', Roundtable sessions, MIT $100K competition, t=0 and more allow students to broaden their network and explore their individual entrepreneurial paths.</span></li>
<li><span style="line-height: 1.6;"><strong>ACCELERATOR: </strong>The MIT Global Founders' Skills Accelerator (MIT GFSA) is the premier university student accelerator in the world. It offers a capstone educational opportunity for students.</span></li>
</ul>
<p><span style="line-height: 1.6;">Check out the <a href="http://entrepreneurship.mit.edu/" target="_blank">Trust Center</a>'s website to learn more.</span></p>