<h1>General questions</h1>

<h2>Getting started</h2>

<h3>I'm new to entrepreneurship. How do I get started?</h3>

<p>Welcome to the land of startups!  If you haven't done a startup before the first question to pose to yourself is this: "Why do I want to start a startup?" </p>
<p>For instance: Are you passionate about solving a specific problem in one domain? Are you passionate about a technology or solution and want to bring it into the commercial world?  Are you attracted by the fluidity and relative lack of structure and process for the work environment within a startup? Are you primarily motivated by the autonomy and freedom of working for yourself?  Are you attracted by the prospect of doing cutting edge research or making cool gadgets? Are you attracted by the financial upside?</p>
<p>How you answer this question will help you figure out how to move forward.  For example, if the answer is "cutting edge research" or "making cool gadgets", starting a startup may actually not be the best way forward.  Working in a research organization (whether academic or industry based) usually offers much more consistency in cutting edge technology research that is 2-5 years ahead of the curve.  Starting a business, on the other hand, requires that you work with technologies that are ready to get packaged up and delivered <em>now.</em> </p>
<p>Alternatively, if you are primarily attracted by the financial upside, you might very well make more money for the next 3 years if you were to join, say, an investment banking firm or a top tier management consulting company as an analyst.  All roads may not lead to the same destination of becoming an entrepreneur.</p>
<p>Assuming you go through this process and conclude you do want to become an entrepreneur, then you have come to the right place to learn <em>how </em>to get started.  If you are an enrolled student at MIT, there is a wealth of <a href="https://entrepreneurship.mit.edu/academics/" target="_blank">academic courses</a> you can take to learn about this process.  Check out <a href="/hc/en-us/articles/204891476-In-what-order-should-I-take-entrepreneurship-classes-at-MIT-" target="_blank">this article</a> for suggestions on which courses to take in what order. </p>
<p>If you are not an enrolled student, read <a href="/hc/en-us/articles/204854256-Where-can-I-get-coaching-and-mentorship-help-in-and-around-MIT-" target="_blank">this article </a>to find out about coaching and mentoring resources offered at and around MIT, as well as <a href="http://www.bostontechguide.com/" target="_blank">Rob Go's "Hitchhiker's guide to Boston Tech"</a> for resources in the greater Boston area.  You are of course always welcome to use this knowledge base to learn more as well.</p>
<p>Welcome to the club and enjoy the ride!</p>
<p> </p>
<p> </p>