<h1>Strategy</h1>

<h2>Board of Director Considerations </h2>

<h3>What are the necessary components of the board?</h3>

<p>Diversity of perspective,  industry experience and or customer access. Think about conflict of interest and broadening your base.</p>
<p>Two cautions:</p>
<p>Industry experts become progressively less useful over time</p>
<p>In some instances if you hire a board member from a key customer the deal flow can dry up due to conflict of interest.  Consider the person for an advisory role. </p>
<p>Early on:<br />A mentor/coach that you can work with in a safe zone.</p>
<p>One or two founders on the board usually it is the CFO and the CEO then eventually but not always becomes one founder (CEO). </p>
<p> </p>
<p> </p>