<h1>Ideation</h1>

<h2>Brainstorming and ideation</h2>

<h3>How do I encourage people to take risks and share crazy ideas?</h3>

<p>For brainstorming to work, the participants have to take a little bit of personal risk.  Everything that one says may not all make sense or is well considered - that is the point.  Some people may hesitate to put forward ideas that are not perfectly formed.  If you know that there are some perfectionists who can become reticent in a blue sky brainstorming session, <a href="https://www.ted.com/talks/brene_brown_on_vulnerability?language=en">Brene Brown's TED talk titled "The power of vulnerability"</a> might be just the thing to help participants relax and embrace not being right all of the time. </p>
<p> </p>