<h1>Ideation</h1>

<h2>Brainstorming and ideation</h2>

<h3>How do I run a great brainstorming session?</h3>

<p>Brainstorming sessions can run long and meander all over the map with very little focus on the subject matter.  This doesn't have to be the case.  With a little structure, you can make sure you bring the best ideas out of everyone in the session.</p>
<p>There are a few practical tips that can really help.</p>
<ul>
<li>Assign a faciliator. There should be one person who is specifically designated to facilitate the discussion.  This person sets the agenda, helps guide the discussion, and pays attention to the participants to make sure everyone is contributing - preventing situations where one or two people dominate the discussion and others become disengaged.</li>
<li>Prepare the participants.  More so than any other kind of meeting, you will need to prepare the participants so they know what the subject matter is about.  It would be good to have them do a little homework to think about the topic so they would be primed to contribute during the actual session.</li>
<li>Set rules of engagement at the beginning, and adhere to them throughout.  For example, one common rule is to say "no ideas are bad ideas", and lay down the law about not allowing people to put down other people's ideas.  Instead they can be asked to build on these ideas to turn them into great ideas.  </li>
<li>Use a whiteboard or an easel to help facilitate the discussion.  Writing down the ideas and leaving them up on the wall is unbelievably effective in helping people think of other ideas as they look around the room at the ideas that they had already created.</li>
</ul>
<p> </p>