<h1>Strategy</h1>

<h2>Board of Director Considerations </h2>

<h3>What do you present at a board meeting?</h3>

<p>The board meeting is where you present the state of the business but should be focused on the longer term strategy.  This shouldn't be a show but many consider boar meetings a show. </p>
<p>An executive should inspire confidence by being predictable. Layout what you are going to do then do it. Do not surprise the board.  If you have a miss you need to reach out prior to the meeting, have a crisp explanation of what happened and how your team will recover.  Be clear, concise and inspire confidence in our board that you and your team have a good handle on the issues for the short term and the long term. </p>
<p>Board confidence relies on predictability, transparency and honesty.  If your votes are not unanimous after a discussion there is work to be done. </p>
<p>Caution:</p>
<p>Be careful of asking the board for input into decisions;it is your company so go in prepared, with a plan that you are executing and explain where you are on the continuum. </p>
<p> </p>