<h1>Legal </h1>

<h2>Hiring your first lawyer</h2>

<h3>What is a startup program at a law firm?</h3>

<p>There are startup programs with several Boston area law firms that specifically cater to very early stage startups. These programs can have many names, including "entrepreneurial services", "startups" or "starting up", "emerging company" and the like.  These programs typically cover the following services to help a company off the ground:</p>
<ul>
<li>Company formation and Incorporation - they will help you get your paperwork in order, advice you on which type of entity makes sense, and help you form your corporate entity</li>
<li>Capitalization plan - helping you figure out how to divide up your equity into different kinds of stocks and warrants and the like</li>
<li>Corporate governance - helping to define powers and duties of stockholders, officers and directors</li>
<li>Employment law - supporting HR contracts and agreements</li>
<li>Compensation plans</li>
<li>Stockholder agreements</li>
<li>... etc</li>
</ul>
<p>Most of the law firms that offer these services also offer other corporate law services as the startup grows - they can support angel and venture capital funding, and they often have other practices within the same company that can handle other legal matters including intellectual property protection (i.e. patents and trademarks) and licensing.</p>
<p> </p>