<h1>Career Choice</h1>

<h2>Planning your career</h2>

<h3>How do I plan my career?</h3>

<p>MIT Global Education and Career Development has a great article that offers these <a href="https://gecd.mit.edu/explore-careers/career-first-steps/make-career-plan" target="_blank">8 steps to an effective career plan</a>:</p>
<ul>
<li>Identify Your Career Options.  </li>
<li>Prioritize.      </li>
<li>Make Comparisons. </li>
<li>Consider Other Factors.      </li>
<li>Make a Choice.      </li>
<li>Set "SMART" Goals. </li>
<li>Create Your Career Action Plan. </li>
<li>Meet with a Career Adviser. </li>
</ul>
<p><a href="mailto:gecd@mit.edu" target="_blank">Contact GECD</a> for further assistance on your career planning needs.</p>