<h1>Business Model and Pricing</h1>

<h2>SaaS business models</h2>

<h3>How do I create a SaaS business model?</h3>

<p>David Skok, a five-time entrepreneur turned VC at Matrix Partners, has effectively written a definitive text on Saas Business models in a seminal blog post titled "<a href="http://www.forentrepreneurs.com/saas-metrics-2/" target="_blank">SaaS Metrics 2.0 – A Guide to Measuring and Improving what Matters</a>"on his "For Entrepreneurs" Blog. </p>
<p>Don't have time to read the full blog post? Check out David's <a href="http://www.slideshare.net/DavidSkok/build-a-sales-marketing-machine" target="_blank">Slideshare deck on the same topic</a> for a quick synopsis of all the key concepts covered in the blog post.</p>