<h1>General questions</h1>

<h2>Getting started</h2>

<h3>How do I network effectively?</h3>

<p>Founder Institute has a <a href="https://fi.co/posts/19071" target="_blank">great article</a> that provides practical tips on how to network effectively. It outlines 9 steps to effective networking:</p>
<ol>
<li>Start with a strategy.</li>
<li>Get out there.</li>
<li>Be present: Quality over quantity.</li>
<li>Give, give, give, ask.</li>
<li>Seek leadership opportunities.</li>
<li>Foster partnerships</li>
<li>Be patient.</li>
<li>Use social media.</li>
<li>Find a "cheerleader".</li>
</ol>
<p>Pay special attention to Tip #4: "Give, give, give, ask" - effective networking is about paying it forward.  First learn what the other person needs or wants, and try to help them. Then put forward your ask (such as, "who else at your company do you think I should talk to?"</p>