<h1>Human Resources</h1>

<h2>Compensation</h2>

<h3>How much should I pay my employees?</h3>

<div class="textwidget">In the early, pre-funded days of a startup, founders often do all the work without explicit compensation. Once they raise some funding, and need to bring on new team members, they will need to figure out how to pay them. </div>
<div class="textwidget"> </div>
<div class="textwidget">There are two parts to a compensation package: Cash and stock (usually in the form of stock options) Generally, it is a good idea to figure out what is the fair market value for an employee and try to pay them market rates. </div>
<div class="textwidget"> </div>
<div class="textwidget">Here are some benchmarks for cash and equity compensation for your reference.<br />
<ul>
<li>In the spirit of radical transparency, Bufferapp <a href="https://open.bufferapp.com/introducing-open-salaries-at-buffer-including-our-transparent-formula-and-all-individual-salaries/" target="_blank">publishes the formula they use to calculate pay</a> - and list the actual amounts for key employees.</li>
<li>BufferApp also shares their formula for <a href="https://open.bufferapp.com/buffer-open-equity-formula/" target="_blank">granting employee stock options</a>.</li>
<li>For senior executives, Ernst and Young publishes an annual executive compensation study. The 2013 basic results may be found <a href="http://www.ey.com/Publication/vwLUAssets/EY_Compensation_and_Entrepreneurship_Report_in_Technology_2013/$FILE/EY-CompStudy-Technology-2013.pdf" target="_blank">here</a>. The up to date basic version may be downloaded <a href="https://compstudy.com/purchase" target="_blank">here</a>, or you can purchase the full version.</li>
<li>Ackwire has a <a href="http://ackwire.com/" target="_blank">table of self-reported stock percentages</a> for startup employees.</li>
</ul>
</div>