<h1>General questions</h1>

<h2>Pitches and presentations</h2>

<h3>How do I practice for my pitch effectively?</h3>

<p>Preparing for a pitch is a science and an art.  On one hand, you do need to practice, because only through working through the pitch in rehearsal will you find things that don't work as well as you think in the context of the pitch.  On the other hand, you don't want to practice so much that you become over-practiced - and lose all emotional interest going in because you sound like a robot reciting a speech.</p>
<p>One way to balance this situation is to practice the whole pitch top to bottom a few times, then when it gets closer to the pitch, practice only the opening.  This is a very effective trick because oftentimes, people get nervous and trip themselves up in the beginning.  If you practice the beginning to the point where it becomes second nature, you will be able to launch into your pitch calmly and comfortably.  Once you get into the pitch, your own passion and enthusiasm usually carries you through to the end, while allowing you to retain some modicum of spontaneity through the rest of the pitch.  Give it a try and see if it works for you.</p>
<p>The last thing to keep in mind is that the audience will enjoy your talk if you enjoy it yourself.  Be in the moment and have fun doing it - and your audience will appreciate it that much more.</p>