<h1>Basics of Finance</h1>

<h2>Business models </h2>

<h3>What is a business model?</h3>

<p>A business model basically explains how you plan to make money in your startup.  For example, if your startup markets and sells, oh, a new kind of pistachios, you could have two types of business models:</p>
<ul>
<li>One time payment - also called one and done. Your customer goes to the store and buys the pistachios and pays for it on the spot.  This is what you do at a grocery store, or indeed at any retail outlet.</li>
<li>Subscription - Your customer signs up to get periodic refills of the candy.  This is what you do if you go on Amazon.com and try to buy some pistachios.  Oftentimes you will be offered two choices: You can either do the one time payment, or you can save money by subscribing. </li>
</ul>
<p> </p>