<h1>Legal </h1>

<h2>Everything about stock and stock options</h2>

<h3>What is a capitalization table or cap table?</h3>

<p>A capitalization table, or cap table, tells you who owns how much of which types of stock in your company.  Venture Hacks has an <a href="http://venturehacks.com/articles/cap-table" target="_blank">excellent educational blog post on how to make cap tables</a>, together with a simplified template. Fred Wilson of Union Square Ventures has an <a href="http://avc.com/2011/09/mba-mondays-cap-tables/" target="_blank">equally excellent educational blog post</a> with a second template for the cap table. </p>
<p>Use the blog posts to learn the basics - and when the time comes to raise your first round of financing, work with a lawyer to construct your first cap table to ensure everything is in order.</p>