<h1>Legal </h1>

<h2>What is the recommended legal reading for entrepreneurs ?</h2>

<h3>What are some good reads on legal matters?</h3>

<p>Following is a list of readings to get you started learning about legal matters in a startup.</p>
<ul>
<li>Wilmer Hale / Dealing with Lawyers (restricted use license) via Jim Baum (contact eir@mit.edu for a copy)</li>
<li><a href="http://www.amazon.com/Founders-Dilemmas-Anticipating-Innovation-Entrepreneurship-ebook/dp/B007AIXKUM/ref=sr_1_1_twi_2?s=books&amp;ie=UTF8&amp;qid=1425858139&amp;sr=1-1&amp;keywords=noam+wasserman%20" target="_blank">Founders’ Dilemma by Noam Wasserman</a> - pay special attention to Chapter 6   </li>
<li>Blog post: <a href="http://www.catecosta.com/how-should-startup-founders-split-equity/%20">How should startup founders split equity</a>?  </li>
<li><a href="http://www.amazon.com/Hard-Thing-About-Things-Building/dp/0062273205/ref=sr_1_1?ie=UTF8&amp;qid=1418850882&amp;sr=8-1&amp;keywords=the+hard+thing+about+hard+things" target="_blank">The Hard thing about Hard Things</a> by Ben Horowitz    </li>
<li><a href="http://www.foundersworkbench.com/" target="_blank">Free legal templates/boilerplates</a> by Goodwin Procter       </li>
</ul>