<h1>Founders' Decisions</h1>

<h2>Equity split</h2>

<h3>When should we split the equity between cofounders?</h3>

<p>This is a complex decision with pros and cons.</p>
<p>Splitting earlier has the benefit of helping you attract key players who need equity incentive - because there is no cash and the only compensation is equity.  You can negotiate calmly before you are under pressure to split.</p>
<p>Splitting later has the benefit of learning more about cofounders' commitments and contributions.  It helps you solidify the strategy, know more about the business and therefore make better decisions about how the equity should be divided up.</p>
<p>There is one forcing function that will dictate the timing, which is when you need to file papers for incorporation.  So in a lot of cases teams will end up splitting earlier than later.</p>