<h1>General questions</h1>

<h2>Pitches and presentations</h2>

<h3>What should I put in a 10-minute pitch?</h3>

<p>Here is a possible slide budget for a 10-minute pitch for a business plan presentation or a fundraising pitch to an early stage investor. </p>
<p>Note that the content is important but the order is less important.  Know your audience, know where they are coming from, then find a way to emotionally connect with them from the get go. Then weave a storyline through the 10 minute pitch so it makes sense - this is not a slide-by-slide reading exercise, but a storytelling exercise.  The goal is to capture their imagination and interest by the end of the first minute and keep them on the edges of their seats through the full 10 minutes.   Have fun!</p>
<p>1.Tell a story – make a connection</p>
<p>2.Introduction (company name, logo, tag line, “ask”)</p>
<p>3.Target Customer / Pain</p>
<p>4.TAM / ROI / Why does this matter</p>
<p>5.Your solution</p>
<p>6.Competitive positioning / advantage</p>
<p>7.Buying process / Go to market strategy / Business model</p>
<p>8.Financials</p>
<p>9.Team</p>
<p>10.Summary and “ask”</p>