<h1>Scaling - Manufacturing</h1>

<h2>Design for Manufacturing / Assembly (DFM/A)</h2>

<h3>How can I learn more about Design for Manufacturing?</h3>

<p>There are a number of courses offered by the MIT Mechanical Engineering department that thoroughly covers this subject matter.</p>
<p>You may also consider checking out Scott Miller's Design for Manufacturing course, which is documented in a series of posts on the <a href="https://blog.dragoninnovation.com/category/design-for-manufacturing-course/" target="_blank">Dragon Innovation blog</a>.</p>