<h1>Legal </h1>

<h2>Everything about stock and stock options</h2>

<h3>Where can I go to learn about stock and stock options?</h3>

<p>Common stock, preferred stock, participating or non-participating stock, restricted stock, stock options... all this can be very confusing to a first time founder.  Worry not - there are two great resources:</p>
<p>For the new entrepreneur who wants a quick summary, Andy Payne, an angel investor in the Boston area, has a  <a href="http://www.payne.org/index.php/Startup_Equity_For_Employees" target="_blank">fabulous post explaining everything you need to know</a> about stock and stock options and all that good stuff.  This post will give you the vocabulary to ask further questions</p>
<p>For people who want more in-depth treatment of the topic, Goodwin Proctor's Founders Workbench has <a href="http://www.foundersworkbench.com/?s=stock" target="_blank">a comprehensive set of articles</a> on everything about stock and stock options.  Take some time to read through it, as it is not the easiest thing to digest.</p>
<p> </p>