<h1>Product Development</h1>

<h2>Hardware Development</h2>

<h3>How much would it cost to develop a hardware product?</h3>

<p>This is a very broad question that has many answers based on the type of product.  Consumer electronics products will categorically cost less and take a shorter time to bring to market than industrial automation.  If you are an enrolled student, you can pose your question (with a description of the problem statement and proposed solution) to eir@mit.edu and we can help you think through the cost and lead time of developing that product.</p>