<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>What is a prior art search?</h3>

<p>A prior art search is a research effort to figure out whether something has already been patented or published before by somebody else.  It is usually done when someone comes up with what they believe to be a new invention. </p>
<p>If the invention does not turn up in a prior art search, that might mean the invention is patentable (and protect the inventor from efforts to copy the invention by a competitor), and that the inventor has "freedom to practice" - which means that no one is going to use a patent to stop the inventor from bringing the invention to market.</p>
<p>Also see the articles "<a href="/hc/admin/articles/206043293/edit" target="_blank">Why do a prior art search?</a>" and "<a href="/hc/admin/articles/206043683/edit" target="_blank">How do I do a prior art search</a>?"</p>