<h1>MIT Specific questions</h1>

<h2>Startups founded by MIT alumni</h2>

<h3>What are some MIT student startups that raised venture capital in 2015?</h3>

<p>Please note that this is just a sample of student startups that raised capital in 2015 - it is not meant to be exhaustive.</p>
<p><a href="http://finsix.com/" target="_blank">Finsix</a>, a provider of small and light laptop chargers co-founded by MIT alumni Vanessa Green and Anthony Sagneri, recently completed a <a href="https://www.crunchbase.com/organization/finsix-corporation#/entity" target="_blank">$7M Series B round in March 2015</a>.</p>
<p><a href="http://ministryofsupply.com/" target="_blank">Ministry of Supply</a>, a provider of technical businesswear for men - co-founded by Kevin Rustagi and MIT alumni Gihan Amarasiriwardena, Kit Hickey and Aman Advani in 2012, recently completed a <a href="https://www.crunchbase.com/organization/ministry-of-supply#/entity" target="_blank">$1.02M venture round in June 2015</a>.</p>
<p><a href="https://www.pillpack.com/" target="_blank">Pillpack</a>, an online pharmacy startup co-founded by TJ Parker and MIT Alumni Elliot Cohen and Brian Hoffer in 2013, recently completed a <a href="https://www.crunchbase.com/organization/pillpack" target="_blank">$50M Series C financing in June 2015</a>.</p>
<p><a href="https://www.ecoventsystems.com/" target="_blank">Ecovent</a>, a company providing an intelligent home climate zoning system co-founded by MIT alumni Dip Patel and Yoel Kelman in 2012, recently completed a <a href="https://www.crunchbase.com/organization/ecovent#/entity" target="_blank">$6.9M Series A financing round in July 2015</a>.</p>
<p> </p>
<p> </p>