<h1>Basics of Finance</h1>

<h2>Financial statements</h2>

<h3>What is an income statement?</h3>

<p>An income statement, or a profit and loss statement (P&amp;L), effectively shows how much money your startup is making or spending over a period of time.  It shows how much revenue you are bringing in, as well as how much money you are spending in various expenses. This tells you how much money you have gained or lost during the period of time covered by your income statement.</p>
<p>There are three financial statements that are important for managing a business: The income statement, the balance sheet, and the cash flow statement. </p>
<p>The income statement is the one that typically is used in a pro-forma financial projection in a pitch deck - a high level version of the income statement provides you and your prospective investors with a framework to talk about how you intend to bring in revenue and how you plan to operate your business from a headcount and operating expenses standpoint. If you have to understand only one financial statement, start with the income statement.</p>
<p>You can read more about the three types of financial statements at the<a href="http://www.sec.gov/investor/pubs/begfinstmtguide.htm" target="_blank"> US SEC site here</a>.</p>
<p> </p>