<h1>Ideation</h1>

<h2>Idea selection</h2>

<h3>How do I downselect ideas from a brainstorming session?</h3>

<p>A good brainstorming session can generate 50-100 ideas.  Not all of them are good ideas. How do you downselect to 2 or 3 to further investigate?</p>
<p>Laurie Stach has a post titled <a href="http://www.lauriestach.com/home/creative-process-filtering" target="_blank">"Creative Process - Filtering"</a> that provides one way of doing this efficiently.  It addresses the idea selection process both for an individual and for a team.</p>