<h1>MIT Specific questions</h1>

<h2>Martin Trust Center for MIT Entrepreneurship</h2>

<h3>How do I book a room at the Trust Center?</h3>

<p>Phone booths and meeting rooms at the Trust Center is for MIT students and MIT student clubs working on things related to entrepreneurship, as well as for Martin Trust Center faculty and staff. Other MIT-affiliated individuals should email <a href="mailto:trustcenter@mit.edu">trustcenter@mit.edu</a> for assistance.</p>
<p>If you are a student working on entrepreneurship projects, you may access the Trust Center room reservation system <a href="http://e40-160.mit.edu/" target="_blank">here</a>. You may also come to the Trust Center and reserve an available room on site.</p>
<p> </p>