<h1>MIT Specific questions</h1>

<h2>Startup resources for MIT students</h2>

<h3>Where can I meet cofounders at MIT?</h3>

<p>If you are a currently enrolled student at MIT, the most efficient way to meet co-founders is to either take a project-based class in the Entrepreneurship and Innovation track, or join the Entrepreneurship club, or take part in an entrepreneurship programs hosted at the Trust Center throughout the year - such as StartIAP in January or GFSA in the summer.</p>
<p>If you are not currently enrolled, there are other resources available to you in the community - for instance, the MIT Enterprise Forum of Cambridge offers year round programs for aspiring entrepreneurs.  There are classes where you can learn skills, opportunities to practice your pitch, and innovation events where you can learn about technology trends.</p>
<p>Whether you are enrolled at MIT or not, it is always a good idea to keep track of local networking events.  Rob Go and Jay Acunzo's <a href="http://bostontechguide.com/" target="_blank">Boston Tech Guide</a> is a great place to find out what's going on.</p>
<p>Also see <a href="/hc/en-us/articles/204891306-Where-can-I-find-a-co-founder-" target="_blank">this article about finding cofounders</a>.</p>