<h1>MIT Specific questions</h1>

<h2>Startups founded by MIT alumni</h2>

<h3>What are some recent MIT startups that went public?</h3>

<p><a href="https://www.amazonrobotics.com/#/" target="_blank">Kiva Systems</a>, a warehouse automation company co-founded by MIT alumni Mick Moutz in 2003, was acquired by Amazon for $775 million in 2012.  Kiva was rebranded "Amazon Robotics" in May 2015.</p>
<p><a href="http://www.hubspot.com/" target="_blank">Hubspot</a>, a company offering an inbound marketing platform, was co-founded by MIT Sloan alumni Brian Halligan and Dharmesh Shah in 2006.  Hubspot went public in 2014 and has a market cap of $1.56 billion in October 2015.</p>