<h1>Founders' Decisions</h1>

<h2>Founder dating</h2>

<h3>Should I start a company with my best friend?</h3>

<p>This is a tough one. We always encourage people to spend significant quality time with potential co-founders to find out whether they have compatible values, workstyles and commitment levels before diving into a joint venture.  Wouldn't all that be taken care of if you start a venture with a close friend?</p>
<p>Turns out, it is very difficult to do this with a close friend and succeed.  <a href="http://www.lauriestach.com/" target="_blank">Laurie Stach</a> shared these insights from her blog on entrepreneurship:</p>
<p><em> The difficulties of starting a company with a close friend usually fall into one of two categories:</em></p>
<ul>
<li><em>Too similar – People tend to be friends with people who are similar to them in values, mindset, and even skills.  This can cause difficulties in starting a company since it means that often there is not enough diversity of perspectives to ensure productive decision making.</em></li>
<li><em>No feedback – Friends often have a hard time giving honest and direct feedback, since they are concerned about the damage that it can cause to the relationship outside of the workplace.</em></li>
</ul>
<p>So, while the beginning of the startup journey would look like smooth sailing, two close friends working on a problem could find it difficult to have those difficult conversations that could make or break a business.  If the friends have difficulty making tough decisions, the venture can suffer.  </p>
<p>There is another, more personal issue that starting a venture with a close friend poses.  What if the venture goes south, and you start to argue? You could end up with huge animosity towards each other, and end up losing either the venture, or the friend, or both.</p>
<p>So before you jump into a new venture creation exercise with your best friend, think about all of the above and decide whether the friendship or the venture is worth the risk.  If you can see yourselves separate the personal relationship from the professional relationship, and have proven that you can do this successfully, you might very well succeed in dealing with these challenges.  If not, perhaps you may be better off finding another co-founder and keeping your friendship separate from your new venture.</p>
<p> </p>
<p> </p>
<p> </p>