<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>How do I do a prior art search?</h3>

<p>While you can always start a prior art search using assorted keywords on Google, that is hardly the most efficient or effective way.  Keyword searches on Google might lead you to published articles and some patents.  To do a good patent search, you need to know what categories, or "classifications", the U. S. Patent office will list your invention under.  </p>
<p>The U. S. Patent and Trademark Office has <a href="http://www.uspto.gov/learning-and-resources/support-centers/patent-and-trademark-resource-centers-ptrc/resources/seven" target="_blank">an article that outlines how to look up classification schemes</a> for your invention.  You might be quite surprised by the classification schemes that turn up. For example, let's say you are working on a vision guided robotics project.  You can follow the article's instructions to look up the CPC scheme for "robotics".  You will turn up at least two relevant categories that use keywords you may or may not come up with yourself:</p>
<ul>
<li>"Manipulators" or "Chambers provided with Manipulation Devices" (one subcategory depicting the robot itself)</li>
<li>"Image data processing or generation, in general" (one subcategory of which covers image feedback for automatic industrial control, e.g. robot with camera).</li>
</ul>
<p>While it is advisable for you to do a quick prior art search yourself, please know that you will still need your patent attorney to repeat the prior art search.  This is because searching patents is a unique skill and your attorney has access to search specialists who can turn up more complete results more quickly that you possibly could (unless you are also a licensed patent agent or patent attorney yourself).  This is why <a href="/hc/en-us/articles/205163843-Should-I-save-money-by-filing-a-patent-myself-or-should-I-work-with-a-patent-attorney-" target="_blank">filing a patent all by yourself is not a great idea</a> - working with an experienced patent attorney can save you a lot of time and money in the long run.</p>
<p> </p>