<h1>Legal </h1>

<h2>Intellectual Property Protection</h2>

<h3>Why do a prior art search?</h3>

<p>When you come up with a new invention, and want to take it to market, you will have two key needs from an IP strategy standpoint.</p>
<ul>
<li>First, you need to make sure you have "freedom to practice".  This means making sure no one has patented this invention (or key components of this invention) before - and therefore, no one can stop you from bringing this invention to market using a patent infringement argument. </li>
<li>Second, you will want to file patents for your invention in order to prevent other people from copying your invention in the future.  </li>
</ul>
<p>The prior art search is the only way to validate that you have freedom to practice and you might have a patentable product. </p>
<p>The former is actually more important than the latter.  To answer the question of whether you have freedom to practice, you will need to do a patent search (for both issued patents and published patent applications) to see if someone else has already filed a patent in your area of interest.</p>
<p>If someone else holds a patent to what you want to do, then you will either have to enter into a licensing agreement with them to obtain rights to use their technology, or you will have to go to court to try and invalidate their patent (which almost never works).  You would not want to enter into an infringement situation where your invention "reads on", or infringes, part or all of the claims in the other person's patent.  Establishing your freedom to practice before you get too far into implementation is key to making sure you don't end up wasting your efforts on something you will not be free to bring to market.</p>
<p>On the latter, in addition to a patent search, you will also need to search for publicly published work that describes inventions in your area of interest.  You could well have freedom to practice (because no one has patented the idea before), but with an unpatentable idea on your hands (because someone - perhaps yourself or someone in your research group - has published an academic paper on the topic of interest).  You would have to make an executive decision whether to bring your invention to market without the ability to patent the technology behind it in that case.</p>