<h1>MIT Specific questions</h1>

<h2>Martin Trust Center for MIT Entrepreneurship</h2>

<h3>How do I book a room at MIT?</h3>

<p><span style="font-weight: 400;"><strong>Room options at MIT include:</strong><br /></span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Martin Trust Center, E40-160 <a href="/hc/en-us/articles/205815353-How-do-I-book-a-room-at-the-Trust-Center-" target="_blank">(see these instructions on how to book a room at the Trust Center)</a><br /></span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Classrooms (of all shapes and sizes, across campus)</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Sloan E62 Academic Area Conference Rooms (must be booked by a Sloan affiliate)</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Campus Activities Complex (CAC) spaces</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Media Lab 6th floor and Bartos Theater</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Other (</span><a href="http://web.mit.edu/registrar/classrooms/reserve/other_space.html"><span style="font-weight: 400;">link for more info</span></a><span style="font-weight: 400;">)</span></li>
</ul>
<p> </p>
<p><strong>Booking a classroom</strong></p>
<p><span style="font-weight: 400;">Classrooms can be booked through this link: </span><a href="http://web.mit.edu/registrar/classrooms/rooms/index.html"><span style="font-weight: 400;">http://web.mit.edu/registrar/classrooms/rooms/index.html</span></a></p>
<p><span style="font-weight: 400;">Classrooms are reserved through the Office of the Registrar. The website details pretty much everything you need to know about finding a room. Reserving a classroom is free.</span></p>
<p><strong>General rules for classroom use</strong></p>
<p><span style="font-weight: 400;">No food or drink are allowed inside classrooms. Sloan-located classrooms appear to be the exception, given the number of Sloan-run events that include food or drink served and consumed inside the classroom.</span></p>
<p><span style="font-weight: 400;">Classrooms include the rooms on the first floor of Stata. The Campus Activities Complex (CAC) will offer (paid) support for the space outside the room -- setting up tables so you can have food there, that sort of thing.</span></p>
<p><span style="font-weight: 400;">Many classrooms have basic A/V such as a projector.<br /></span></p>